xst -intstyle ise -ifn "C:/digitalWorkspace/lab8/lab8.xst" -ofn "C:/digitalWorkspace/lab8/lab8.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab8.ucf -p xc6slx9-tqg144-3 lab8.ngc lab8.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lab8_map.ncd lab8.ngd lab8.pcf 
par -w -intstyle ise -ol high -mt off lab8_map.ncd lab8.ncd lab8.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab8.twx lab8.ncd -o lab8.twr lab8.pcf -ucf lab8.ucf 
bitgen -intstyle ise -f lab8.ut lab8.ncd 
xst -intstyle ise -ifn "C:/digitalWorkspace/lab8/lab8.xst" -ofn "C:/digitalWorkspace/lab8/lab8.syr" 
sch2sym -intstyle ise -family spartan6 -refsym lab8 C:/digitalWorkspace/lab8/lab8.sch C:/digitalWorkspace/lab8/lab8.sym 
xst -intstyle ise -ifn "C:/digitalWorkspace/lab8/lab8.xst" -ofn "C:/digitalWorkspace/lab8/lab8.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab8.ucf -p xc6slx9-tqg144-3 lab8.ngc lab8.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lab8_map.ncd lab8.ngd lab8.pcf 
par -w -intstyle ise -ol high -mt off lab8_map.ncd lab8.ncd lab8.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab8.twx lab8.ncd -o lab8.twr lab8.pcf -ucf lab8.ucf 
bitgen -intstyle ise -f lab8.ut lab8.ncd 
xst -intstyle ise -ifn "C:/digitalWorkspace/lab8/lab8.xst" -ofn "C:/digitalWorkspace/lab8/lab8.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab8.ucf -p xc6slx9-tqg144-3 lab8.ngc lab8.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lab8_map.ncd lab8.ngd lab8.pcf 
par -w -intstyle ise -ol high -mt off lab8_map.ncd lab8.ncd lab8.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab8.twx lab8.ncd -o lab8.twr lab8.pcf -ucf lab8.ucf 
bitgen -intstyle ise -f lab8.ut lab8.ncd 
xst -intstyle ise -ifn "C:/digitalWorkspace/lab8/lab8.xst" -ofn "C:/digitalWorkspace/lab8/lab8.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab8.ucf -p xc6slx9-tqg144-3 lab8.ngc lab8.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lab8_map.ncd lab8.ngd lab8.pcf 
par -w -intstyle ise -ol high -mt off lab8_map.ncd lab8.ncd lab8.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab8.twx lab8.ncd -o lab8.twr lab8.pcf -ucf lab8.ucf 
bitgen -intstyle ise -f lab8.ut lab8.ncd 
xst -intstyle ise -ifn "C:/digitalWorkspace/lab8/lab8.xst" -ofn "C:/digitalWorkspace/lab8/lab8.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc lab8.ucf -p xc6slx9-tqg144-3 lab8.ngc lab8.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o lab8_map.ncd lab8.ngd lab8.pcf 
par -w -intstyle ise -ol high -mt off lab8_map.ncd lab8.ncd lab8.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml lab8.twx lab8.ncd -o lab8.twr lab8.pcf -ucf lab8.ucf 
bitgen -intstyle ise -f lab8.ut lab8.ncd 
