////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : encoder_4to2.vf
// /___/   /\     Timestamp : 11/11/2019 11:35:14
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/digitalWorkspace/lab9/encoder_4to2.vf -w C:/digitalWorkspace/lab9/encoder_4to2.sch
//Design Name: encoder_4to2
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module encoder_4to2(bin, 
                    o0, 
                    o1);

    input [3:0] bin;
   output o0;
   output o1;
   
   
   OR2  XLXI_1 (.I0(bin[2]), 
               .I1(bin[3]), 
               .O(o1));
   OR2  XLXI_2 (.I0(bin[1]), 
               .I1(bin[3]), 
               .O(o0));
endmodule
