<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="half_adder_8bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-11-11T3:31:6</timestamp>
    <pin polarity="Input" x="0" y="-224" name="a(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="b(7:0)" />
    <pin polarity="Output" x="384" y="-224" name="o(3:0)" />
    <pin polarity="Output" x="384" y="-224" name="o(7:4)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin a(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin b(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin o(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin o(7:4)" />
        <rect width="256" x="64" y="-256" height="256" />
    </graph>
</symbol>
