<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="selector">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-11-11T5:17:5</timestamp>
    <pin polarity="Input" x="0" y="-224" name="plus" />
    <pin polarity="Input" x="0" y="-96" name="shl" />
    <pin polarity="Input" x="0" y="-32" name="sub" />
    <pin polarity="Input" x="0" y="32" name="xxor" />
    <pin polarity="Output" x="384" y="-224" name="en_plus" />
    <pin polarity="Output" x="384" y="-160" name="en_sub" />
    <pin polarity="Output" x="384" y="-96" name="en_xor" />
    <pin polarity="Output" x="384" y="-32" name="en_shl" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin plus" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin shl" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin sub" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin xxor" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin en_plus" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin en_sub" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin en_xor" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin en_shl" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-256" height="320" />
    </graph>
</symbol>
