////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : sub_8bit_2complement.vf
// /___/   /\     Timestamp : 11/11/2019 11:55:26
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/digitalWorkspace/lab9/sub_8bit_2complement.vf -w C:/digitalWorkspace/lab9/sub_8bit_2complement.sch
//Design Name: sub_8bit_2complement
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module ADD4_HXILINX_sub_8bit_2complement (CO, OFL, S0, S1, S2, S3, A0, A1, A2, A3, B0, B1, B2, B3 , CI);
   
   output      CO;
   output      OFL;
   output      S0;
   output      S1;
   output      S2;
   output      S3;

   input       A0;
   input       A1;
   input       A2;
   input       A3;
   input       B0;
   input       B1;
   input       B2;
   input       B3;
   input       CI;


   assign   {CO, S3, S2, S1, S0} = {A3, A2, A1, A0} + {B3, B2, B1, B0} + CI;
   assign   OFL = (A3 & B3 & (~S3)) | ((~A3) & (~B3) & S3); 
   
endmodule
`timescale  100 ps / 10 ps

module INV8_HXILINX_sub_8bit_2complement (O, I);
    

   output [7:0] O;

   input  [7:0] I;

assign O = ~I;
endmodule
`timescale 1ns / 1ps

module sub_8bit_2complement(a, 
                            b, 
                            o);

    input [7:0] a;
    input [7:0] b;
   output [7:0] o;
   
   wire [7:0] bb;
   wire XLXN_17;
   wire XLXN_30;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_42;
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_45;
   wire XLXN_46;
   wire XLXN_47;
   wire XLXN_48;
   wire XLXN_49;
   wire XLXN_50;
   
   (* HU_SET = "XLXI_6_2" *) 
   ADD4_HXILINX_sub_8bit_2complement  XLXI_6 (.A0(a[0]), 
                                             .A1(a[1]), 
                                             .A2(a[2]), 
                                             .A3(a[3]), 
                                             .B0(bb[0]), 
                                             .B1(bb[1]), 
                                             .B2(bb[2]), 
                                             .B3(bb[3]), 
                                             .CI(), 
                                             .CO(XLXN_17), 
                                             .OFL(), 
                                             .S0(XLXN_43), 
                                             .S1(XLXN_44), 
                                             .S2(XLXN_45), 
                                             .S3(XLXN_46));
   (* HU_SET = "XLXI_7_3" *) 
   ADD4_HXILINX_sub_8bit_2complement  XLXI_7 (.A0(a[4]), 
                                             .A1(a[5]), 
                                             .A2(a[6]), 
                                             .A3(a[7]), 
                                             .B0(bb[4]), 
                                             .B1(bb[5]), 
                                             .B2(bb[6]), 
                                             .B3(bb[7]), 
                                             .CI(XLXN_17), 
                                             .CO(), 
                                             .OFL(), 
                                             .S0(XLXN_47), 
                                             .S1(XLXN_48), 
                                             .S2(XLXN_49), 
                                             .S3(XLXN_50));
   (* HU_SET = "XLXI_8_4" *) 
   INV8_HXILINX_sub_8bit_2complement  XLXI_8 (.I(b[7:0]), 
                                             .O(bb[7:0]));
   (* HU_SET = "XLXI_9_5" *) 
   ADD4_HXILINX_sub_8bit_2complement  XLXI_9 (.A0(XLXN_43), 
                                             .A1(XLXN_44), 
                                             .A2(XLXN_45), 
                                             .A3(XLXN_46), 
                                             .B0(XLXN_42), 
                                             .B1(XLXN_30), 
                                             .B2(XLXN_30), 
                                             .B3(XLXN_30), 
                                             .CI(), 
                                             .CO(XLXN_36), 
                                             .OFL(), 
                                             .S0(o[0]), 
                                             .S1(o[1]), 
                                             .S2(o[2]), 
                                             .S3(o[3]));
   VCC  XLXI_10 (.P(XLXN_42));
   GND  XLXI_11 (.G(XLXN_30));
   (* HU_SET = "XLXI_12_6" *) 
   ADD4_HXILINX_sub_8bit_2complement  XLXI_12 (.A0(XLXN_47), 
                                              .A1(XLXN_48), 
                                              .A2(XLXN_49), 
                                              .A3(XLXN_50), 
                                              .B0(XLXN_37), 
                                              .B1(XLXN_37), 
                                              .B2(XLXN_37), 
                                              .B3(XLXN_37), 
                                              .CI(XLXN_36), 
                                              .CO(), 
                                              .OFL(), 
                                              .S0(o[4]), 
                                              .S1(o[5]), 
                                              .S2(o[6]), 
                                              .S3(o[7]));
   GND  XLXI_13 (.G(XLXN_37));
endmodule
