////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : counter09.vf
// /___/   /\     Timestamp : 10/21/2019 11:42:02
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/digitalWorkspace/lab6/counter09.vf -w C:/digitalWorkspace/lab6/counter09.sch
//Design Name: counter09
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_counter09(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module counter09(CLOCK, 
                 A, 
                 B, 
                 C, 
                 D);

   (* CLOCK_DEDICATED_ROUTE = "TRUE" *) 
    input CLOCK;
   output A;
   output B;
   output C;
   output D;
   
   wire XLXN_2;
   wire XLXN_6;
   wire XLXN_11;
   wire XLXN_22;
   wire XLXN_26;
   wire A_DUMMY;
   wire B_DUMMY;
   wire C_DUMMY;
   wire D_DUMMY;
   
   assign A = A_DUMMY;
   assign B = B_DUMMY;
   assign C = C_DUMMY;
   assign D = D_DUMMY;
   (* HU_SET = "XLXI_5_0" *) 
   FJKC_HXILINX_counter09  XLXI_5 (.C(CLOCK), 
                                  .CLR(), 
                                  .J(XLXN_2), 
                                  .K(XLXN_2), 
                                  .Q(D_DUMMY));
   (* HU_SET = "XLXI_6_1" *) 
   FJKC_HXILINX_counter09  XLXI_6 (.C(CLOCK), 
                                  .CLR(), 
                                  .J(XLXN_11), 
                                  .K(D_DUMMY), 
                                  .Q(C_DUMMY));
   (* HU_SET = "XLXI_7_2" *) 
   FJKC_HXILINX_counter09  XLXI_7 (.C(CLOCK), 
                                  .CLR(), 
                                  .J(XLXN_22), 
                                  .K(XLXN_22), 
                                  .Q(B_DUMMY));
   (* HU_SET = "XLXI_8_3" *) 
   FJKC_HXILINX_counter09  XLXI_8 (.C(CLOCK), 
                                  .CLR(), 
                                  .J(XLXN_26), 
                                  .K(D_DUMMY), 
                                  .Q(A_DUMMY));
   VCC  XLXI_9 (.P(XLXN_2));
   AND2  XLXI_10 (.I0(XLXN_6), 
                 .I1(D_DUMMY), 
                 .O(XLXN_11));
   AND2  XLXI_11 (.I0(D_DUMMY), 
                 .I1(C_DUMMY), 
                 .O(XLXN_22));
   AND3  XLXI_12 (.I0(B_DUMMY), 
                 .I1(C_DUMMY), 
                 .I2(D_DUMMY), 
                 .O(XLXN_26));
   INV  XLXI_13 (.I(A_DUMMY), 
                .O(XLXN_6));
endmodule
