<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="aa" />
        <signal name="cc" />
        <signal name="a" />
        <signal name="d" />
        <signal name="b" />
        <signal name="c" />
        <signal name="e" />
        <signal name="f" />
        <signal name="g" />
        <signal name="bb" />
        <signal name="dd" />
        <signal name="XLXN_87" />
        <signal name="XLXN_91" />
        <signal name="XLXN_92" />
        <signal name="XLXN_97" />
        <signal name="XLXN_101" />
        <signal name="XLXN_104" />
        <signal name="XLXN_106" />
        <signal name="XLXN_107" />
        <signal name="XLXN_108" />
        <signal name="XLXN_111" />
        <signal name="XLXN_113" />
        <signal name="XLXN_114" />
        <port polarity="Input" name="aa" />
        <port polarity="Input" name="cc" />
        <port polarity="Output" name="a" />
        <port polarity="Output" name="d" />
        <port polarity="Output" name="b" />
        <port polarity="Output" name="c" />
        <port polarity="Output" name="e" />
        <port polarity="Output" name="f" />
        <port polarity="Output" name="g" />
        <port polarity="Input" name="bb" />
        <port polarity="Input" name="dd" />
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <blockdef name="or4">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="48" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="48" y1="-256" y2="-256" x1="0" />
            <line x2="192" y1="-160" y2="-160" x1="256" />
            <arc ex="112" ey="-208" sx="192" sy="-160" r="88" cx="116" cy="-120" />
            <line x2="48" y1="-208" y2="-208" x1="112" />
            <line x2="48" y1="-112" y2="-112" x1="112" />
            <line x2="48" y1="-256" y2="-208" x1="48" />
            <line x2="48" y1="-64" y2="-112" x1="48" />
            <arc ex="48" ey="-208" sx="48" sy="-112" r="56" cx="16" cy="-160" />
            <arc ex="192" ey="-160" sx="112" sy="-112" r="88" cx="116" cy="-200" />
        </blockdef>
        <blockdef name="or3">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="48" y1="-64" y2="-64" x1="0" />
            <line x2="72" y1="-128" y2="-128" x1="0" />
            <line x2="48" y1="-192" y2="-192" x1="0" />
            <line x2="192" y1="-128" y2="-128" x1="256" />
            <arc ex="192" ey="-128" sx="112" sy="-80" r="88" cx="116" cy="-168" />
            <arc ex="48" ey="-176" sx="48" sy="-80" r="56" cx="16" cy="-128" />
            <line x2="48" y1="-64" y2="-80" x1="48" />
            <line x2="48" y1="-192" y2="-176" x1="48" />
            <line x2="48" y1="-80" y2="-80" x1="112" />
            <arc ex="112" ey="-176" sx="192" sy="-128" r="88" cx="116" cy="-88" />
            <line x2="48" y1="-176" y2="-176" x1="112" />
        </blockdef>
        <blockdef name="or5">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="48" y1="-64" y2="-64" x1="0" />
            <line x2="48" y1="-128" y2="-128" x1="0" />
            <line x2="72" y1="-192" y2="-192" x1="0" />
            <line x2="48" y1="-256" y2="-256" x1="0" />
            <line x2="48" y1="-320" y2="-320" x1="0" />
            <line x2="192" y1="-192" y2="-192" x1="256" />
            <arc ex="192" ey="-192" sx="112" sy="-144" r="88" cx="116" cy="-232" />
            <line x2="48" y1="-240" y2="-240" x1="112" />
            <line x2="48" y1="-144" y2="-144" x1="112" />
            <line x2="48" y1="-64" y2="-144" x1="48" />
            <line x2="48" y1="-320" y2="-240" x1="48" />
            <arc ex="112" ey="-240" sx="192" sy="-192" r="88" cx="116" cy="-152" />
            <arc ex="48" ey="-240" sx="48" sy="-144" r="56" cx="16" cy="-192" />
        </blockdef>
        <blockdef name="or2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="192" ey="-96" sx="112" sy="-48" r="88" cx="116" cy="-136" />
            <arc ex="48" ey="-144" sx="48" sy="-48" r="56" cx="16" cy="-96" />
            <line x2="48" y1="-144" y2="-144" x1="112" />
            <arc ex="112" ey="-144" sx="192" sy="-96" r="88" cx="116" cy="-56" />
            <line x2="48" y1="-48" y2="-48" x1="112" />
        </blockdef>
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <block symbolname="inv" name="XLXI_1">
            <blockpin signalname="aa" name="I" />
            <blockpin name="O" />
        </block>
        <block symbolname="inv" name="XLXI_2">
            <blockpin signalname="bb" name="I" />
            <blockpin signalname="XLXN_87" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_3">
            <blockpin signalname="cc" name="I" />
            <blockpin signalname="XLXN_92" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_4">
            <blockpin signalname="dd" name="I" />
            <blockpin signalname="XLXN_91" name="O" />
        </block>
        <block symbolname="or4" name="XLXI_5">
            <blockpin signalname="XLXN_107" name="I0" />
            <blockpin signalname="XLXN_97" name="I1" />
            <blockpin signalname="cc" name="I2" />
            <blockpin signalname="aa" name="I3" />
            <blockpin signalname="a" name="O" />
        </block>
        <block symbolname="or3" name="XLXI_7">
            <blockpin signalname="XLXN_111" name="I0" />
            <blockpin signalname="XLXN_101" name="I1" />
            <blockpin signalname="XLXN_87" name="I2" />
            <blockpin signalname="b" name="O" />
        </block>
        <block symbolname="or3" name="XLXI_11">
            <blockpin signalname="dd" name="I0" />
            <blockpin signalname="XLXN_92" name="I1" />
            <blockpin signalname="bb" name="I2" />
            <blockpin signalname="c" name="O" />
        </block>
        <block symbolname="or5" name="XLXI_14">
            <blockpin signalname="XLXN_106" name="I0" />
            <blockpin signalname="XLXN_108" name="I1" />
            <blockpin signalname="XLXN_107" name="I2" />
            <blockpin signalname="XLXN_104" name="I3" />
            <blockpin signalname="aa" name="I4" />
            <blockpin signalname="d" name="O" />
        </block>
        <block symbolname="or2" name="XLXI_15">
            <blockpin signalname="XLXN_108" name="I0" />
            <blockpin signalname="XLXN_107" name="I1" />
            <blockpin signalname="e" name="O" />
        </block>
        <block symbolname="or4" name="XLXI_16">
            <blockpin signalname="XLXN_111" name="I0" />
            <blockpin signalname="XLXN_113" name="I1" />
            <blockpin signalname="XLXN_114" name="I2" />
            <blockpin signalname="aa" name="I3" />
            <blockpin signalname="f" name="O" />
        </block>
        <block symbolname="or4" name="XLXI_17">
            <blockpin signalname="XLXN_114" name="I0" />
            <blockpin signalname="XLXN_104" name="I1" />
            <blockpin signalname="XLXN_113" name="I2" />
            <blockpin signalname="aa" name="I3" />
            <blockpin signalname="g" name="O" />
        </block>
        <block symbolname="and2" name="BD">
            <blockpin signalname="dd" name="I0" />
            <blockpin signalname="bb" name="I1" />
            <blockpin signalname="XLXN_97" name="O" />
        </block>
        <block symbolname="and2" name="BbDb">
            <blockpin signalname="XLXN_91" name="I0" />
            <blockpin signalname="XLXN_87" name="I1" />
            <blockpin signalname="XLXN_107" name="O" />
        </block>
        <block symbolname="and2" name="CD">
            <blockpin signalname="dd" name="I0" />
            <blockpin signalname="cc" name="I1" />
            <blockpin signalname="XLXN_101" name="O" />
        </block>
        <block symbolname="and2" name="CbDb">
            <blockpin signalname="XLXN_91" name="I0" />
            <blockpin signalname="XLXN_92" name="I1" />
            <blockpin signalname="XLXN_111" name="O" />
        </block>
        <block symbolname="and2" name="BbC">
            <blockpin signalname="cc" name="I0" />
            <blockpin signalname="XLXN_87" name="I1" />
            <blockpin signalname="XLXN_104" name="O" />
        </block>
        <block symbolname="and2" name="CDb">
            <blockpin signalname="XLXN_91" name="I0" />
            <blockpin signalname="cc" name="I1" />
            <blockpin signalname="XLXN_108" name="O" />
        </block>
        <block symbolname="and2" name="BCb">
            <blockpin signalname="XLXN_92" name="I0" />
            <blockpin signalname="bb" name="I1" />
            <blockpin signalname="XLXN_113" name="O" />
        </block>
        <block symbolname="and2" name="BCbD">
            <blockpin signalname="XLXN_113" name="I0" />
            <blockpin signalname="dd" name="I1" />
            <blockpin signalname="XLXN_106" name="O" />
        </block>
        <block symbolname="and2" name="BDb">
            <blockpin signalname="XLXN_91" name="I0" />
            <blockpin signalname="bb" name="I1" />
            <blockpin signalname="XLXN_114" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <iomarker fontsize="28" x="304" y="320" name="aa" orien="R180" />
        <iomarker fontsize="28" x="304" y="528" name="bb" orien="R180" />
        <iomarker fontsize="28" x="304" y="720" name="cc" orien="R180" />
        <iomarker fontsize="28" x="304" y="928" name="dd" orien="R180" />
        <instance x="432" y="448" name="XLXI_1" orien="R0" />
        <instance x="432" y="656" name="XLXI_2" orien="R0" />
        <instance x="432" y="848" name="XLXI_3" orien="R0" />
        <instance x="432" y="1056" name="XLXI_4" orien="R0" />
        <branch name="a">
            <wire x2="1840" y1="128" y2="128" x1="1760" />
        </branch>
        <branch name="d">
            <wire x2="1840" y1="832" y2="832" x1="1760" />
        </branch>
        <branch name="b">
            <wire x2="1840" y1="368" y2="368" x1="1760" />
        </branch>
        <branch name="c">
            <wire x2="1840" y1="560" y2="560" x1="1760" />
        </branch>
        <branch name="e">
            <wire x2="1840" y1="1056" y2="1056" x1="1760" />
        </branch>
        <branch name="f">
            <wire x2="1840" y1="1248" y2="1248" x1="1760" />
        </branch>
        <branch name="g">
            <wire x2="1840" y1="1504" y2="1504" x1="1760" />
        </branch>
        <instance x="1504" y="688" name="XLXI_11" orien="R0" />
        <iomarker fontsize="28" x="1840" y="560" name="c" orien="R0" />
        <iomarker fontsize="28" x="1840" y="832" name="d" orien="R0" />
        <branch name="cc">
            <wire x2="416" y1="720" y2="720" x1="304" />
            <wire x2="416" y1="720" y2="816" x1="416" />
            <wire x2="432" y1="816" y2="816" x1="416" />
            <wire x2="432" y1="720" y2="720" x1="416" />
            <wire x2="432" y1="720" y2="768" x1="432" />
            <wire x2="448" y1="720" y2="720" x1="432" />
            <wire x2="464" y1="720" y2="720" x1="448" />
            <wire x2="672" y1="720" y2="720" x1="464" />
            <wire x2="464" y1="720" y2="752" x1="464" />
            <wire x2="1280" y1="752" y2="752" x1="464" />
            <wire x2="432" y1="768" y2="768" x1="352" />
            <wire x2="352" y1="768" y2="912" x1="352" />
            <wire x2="960" y1="912" y2="912" x1="352" />
            <wire x2="448" y1="672" y2="720" x1="448" />
            <wire x2="896" y1="672" y2="672" x1="448" />
            <wire x2="896" y1="672" y2="1024" x1="896" />
            <wire x2="960" y1="1024" y2="1024" x1="896" />
            <wire x2="672" y1="464" y2="720" x1="672" />
            <wire x2="960" y1="464" y2="464" x1="672" />
            <wire x2="1280" y1="96" y2="752" x1="1280" />
            <wire x2="1504" y1="96" y2="96" x1="1280" />
        </branch>
        <branch name="bb">
            <wire x2="416" y1="528" y2="528" x1="304" />
            <wire x2="416" y1="528" y2="624" x1="416" />
            <wire x2="432" y1="624" y2="624" x1="416" />
            <wire x2="432" y1="528" y2="528" x1="416" />
            <wire x2="432" y1="528" y2="576" x1="432" />
            <wire x2="784" y1="576" y2="576" x1="432" />
            <wire x2="784" y1="576" y2="1216" x1="784" />
            <wire x2="960" y1="1216" y2="1216" x1="784" />
            <wire x2="448" y1="528" y2="528" x1="432" />
            <wire x2="464" y1="528" y2="528" x1="448" />
            <wire x2="688" y1="528" y2="528" x1="464" />
            <wire x2="352" y1="192" y2="496" x1="352" />
            <wire x2="464" y1="496" y2="496" x1="352" />
            <wire x2="464" y1="496" y2="528" x1="464" />
            <wire x2="1440" y1="192" y2="192" x1="352" />
            <wire x2="1440" y1="192" y2="496" x1="1440" />
            <wire x2="1504" y1="496" y2="496" x1="1440" />
            <wire x2="448" y1="464" y2="464" x1="368" />
            <wire x2="448" y1="464" y2="528" x1="448" />
            <wire x2="368" y1="464" y2="1376" x1="368" />
            <wire x2="736" y1="1376" y2="1376" x1="368" />
            <wire x2="688" y1="256" y2="528" x1="688" />
            <wire x2="896" y1="256" y2="256" x1="688" />
        </branch>
        <branch name="aa">
            <wire x2="416" y1="320" y2="320" x1="304" />
            <wire x2="416" y1="320" y2="416" x1="416" />
            <wire x2="432" y1="416" y2="416" x1="416" />
            <wire x2="416" y1="32" y2="320" x1="416" />
            <wire x2="1296" y1="32" y2="32" x1="416" />
            <wire x2="1312" y1="32" y2="32" x1="1296" />
            <wire x2="1312" y1="32" y2="1152" x1="1312" />
            <wire x2="1504" y1="1152" y2="1152" x1="1312" />
            <wire x2="1328" y1="32" y2="32" x1="1312" />
            <wire x2="1504" y1="32" y2="32" x1="1328" />
            <wire x2="1328" y1="32" y2="1408" x1="1328" />
            <wire x2="1504" y1="1408" y2="1408" x1="1328" />
            <wire x2="1296" y1="32" y2="704" x1="1296" />
            <wire x2="1504" y1="704" y2="704" x1="1296" />
        </branch>
        <instance x="1504" y="496" name="XLXI_7" orien="R0" />
        <iomarker fontsize="28" x="1840" y="368" name="b" orien="R0" />
        <instance x="1504" y="288" name="XLXI_5" orien="R0" />
        <iomarker fontsize="28" x="1840" y="128" name="a" orien="R0" />
        <instance x="960" y="592" name="CD" orien="R0">
            <attrtext style="fontsize:28;fontname:Arial" attrname="InstName" x="0" y="-8" type="instance" />
        </instance>
        <instance x="960" y="784" name="CbDb" orien="R0">
            <attrtext style="fontsize:28;fontname:Arial" attrname="InstName" x="0" y="-8" type="instance" />
        </instance>
        <instance x="960" y="976" name="BbC" orien="R0">
            <attrtext style="fontsize:28;fontname:Arial" attrname="InstName" x="0" y="-8" type="instance" />
        </instance>
        <instance x="960" y="1152" name="CDb" orien="R0">
            <attrtext style="fontsize:28;fontname:Arial" attrname="InstName" x="0" y="-8" type="instance" />
        </instance>
        <instance x="960" y="1344" name="BDb" orien="R0">
            <attrtext style="fontsize:28;fontname:Arial" attrname="InstName" x="0" y="-8" type="instance" />
        </instance>
        <iomarker fontsize="28" x="1840" y="1056" name="e" orien="R0" />
        <instance x="1504" y="1152" name="XLXI_15" orien="R0" />
        <instance x="1504" y="1408" name="XLXI_16" orien="R0" />
        <iomarker fontsize="28" x="1840" y="1248" name="f" orien="R0" />
        <instance x="1504" y="1664" name="XLXI_17" orien="R0" />
        <iomarker fontsize="28" x="1840" y="1504" name="g" orien="R0" />
        <branch name="XLXN_92">
            <wire x2="672" y1="816" y2="816" x1="656" />
            <wire x2="800" y1="816" y2="816" x1="672" />
            <wire x2="672" y1="816" y2="832" x1="672" />
            <wire x2="736" y1="832" y2="832" x1="672" />
            <wire x2="672" y1="832" y2="1440" x1="672" />
            <wire x2="736" y1="1440" y2="1440" x1="672" />
            <wire x2="736" y1="560" y2="832" x1="736" />
            <wire x2="1504" y1="560" y2="560" x1="736" />
            <wire x2="800" y1="656" y2="816" x1="800" />
            <wire x2="960" y1="656" y2="656" x1="800" />
        </branch>
        <branch name="XLXN_101">
            <wire x2="1360" y1="496" y2="496" x1="1216" />
            <wire x2="1360" y1="368" y2="496" x1="1360" />
            <wire x2="1504" y1="368" y2="368" x1="1360" />
        </branch>
        <branch name="XLXN_108">
            <wire x2="1232" y1="1056" y2="1056" x1="1216" />
            <wire x2="1232" y1="1056" y2="1088" x1="1232" />
            <wire x2="1504" y1="1088" y2="1088" x1="1232" />
            <wire x2="1360" y1="1056" y2="1056" x1="1232" />
            <wire x2="1360" y1="896" y2="1056" x1="1360" />
            <wire x2="1504" y1="896" y2="896" x1="1360" />
        </branch>
        <branch name="XLXN_111">
            <wire x2="1264" y1="688" y2="688" x1="1216" />
            <wire x2="1376" y1="688" y2="688" x1="1264" />
            <wire x2="1264" y1="688" y2="1344" x1="1264" />
            <wire x2="1504" y1="1344" y2="1344" x1="1264" />
            <wire x2="1376" y1="432" y2="688" x1="1376" />
            <wire x2="1504" y1="432" y2="432" x1="1376" />
        </branch>
        <instance x="1504" y="1024" name="XLXI_14" orien="R0" />
        <branch name="XLXN_104">
            <wire x2="1232" y1="880" y2="880" x1="1216" />
            <wire x2="1232" y1="880" y2="912" x1="1232" />
            <wire x2="1296" y1="912" y2="912" x1="1232" />
            <wire x2="1296" y1="912" y2="1536" x1="1296" />
            <wire x2="1504" y1="1536" y2="1536" x1="1296" />
            <wire x2="1504" y1="768" y2="768" x1="1232" />
            <wire x2="1232" y1="768" y2="880" x1="1232" />
        </branch>
        <branch name="XLXN_91">
            <wire x2="688" y1="1024" y2="1024" x1="656" />
            <wire x2="704" y1="1024" y2="1024" x1="688" />
            <wire x2="704" y1="1024" y2="1088" x1="704" />
            <wire x2="960" y1="1088" y2="1088" x1="704" />
            <wire x2="720" y1="1024" y2="1024" x1="704" />
            <wire x2="720" y1="1024" y2="1280" x1="720" />
            <wire x2="960" y1="1280" y2="1280" x1="720" />
            <wire x2="816" y1="1024" y2="1024" x1="720" />
            <wire x2="688" y1="720" y2="1024" x1="688" />
            <wire x2="960" y1="720" y2="720" x1="688" />
            <wire x2="816" y1="160" y2="1024" x1="816" />
            <wire x2="896" y1="160" y2="160" x1="816" />
        </branch>
        <branch name="XLXN_107">
            <wire x2="1232" y1="128" y2="128" x1="1152" />
            <wire x2="1232" y1="128" y2="304" x1="1232" />
            <wire x2="1248" y1="304" y2="304" x1="1232" />
            <wire x2="1360" y1="304" y2="304" x1="1248" />
            <wire x2="1248" y1="304" y2="1024" x1="1248" />
            <wire x2="1504" y1="1024" y2="1024" x1="1248" />
            <wire x2="1232" y1="304" y2="368" x1="1232" />
            <wire x2="1344" y1="368" y2="368" x1="1232" />
            <wire x2="1344" y1="368" y2="832" x1="1344" />
            <wire x2="1504" y1="832" y2="832" x1="1344" />
            <wire x2="1360" y1="224" y2="304" x1="1360" />
            <wire x2="1504" y1="224" y2="224" x1="1360" />
        </branch>
        <branch name="XLXN_97">
            <wire x2="1488" y1="288" y2="288" x1="1152" />
            <wire x2="1504" y1="160" y2="160" x1="1488" />
            <wire x2="1488" y1="160" y2="288" x1="1488" />
        </branch>
        <instance x="896" y="224" name="BbDb" orien="R0">
            <attrtext style="fontsize:28;fontname:Arial" attrname="InstName" x="0" y="-8" type="instance" />
        </instance>
        <branch name="XLXN_87">
            <wire x2="688" y1="624" y2="624" x1="656" />
            <wire x2="720" y1="624" y2="624" x1="688" />
            <wire x2="720" y1="624" y2="800" x1="720" />
            <wire x2="1408" y1="800" y2="800" x1="720" />
            <wire x2="688" y1="608" y2="624" x1="688" />
            <wire x2="768" y1="608" y2="608" x1="688" />
            <wire x2="768" y1="608" y2="848" x1="768" />
            <wire x2="960" y1="848" y2="848" x1="768" />
            <wire x2="896" y1="96" y2="96" x1="720" />
            <wire x2="720" y1="96" y2="624" x1="720" />
            <wire x2="1408" y1="304" y2="800" x1="1408" />
            <wire x2="1504" y1="304" y2="304" x1="1408" />
        </branch>
        <instance x="896" y="384" name="BD" orien="R0">
            <attrtext style="fontsize:28;fontname:Arial" attrname="InstName" x="0" y="-8" type="instance" />
        </instance>
        <instance x="736" y="1504" name="BCb" orien="R0">
            <attrtext style="fontsize:28;fontname:Arial" attrname="InstName" x="0" y="-8" type="instance" />
        </instance>
        <branch name="XLXN_106">
            <wire x2="1392" y1="1616" y2="1616" x1="1216" />
            <wire x2="1488" y1="960" y2="960" x1="1392" />
            <wire x2="1504" y1="960" y2="960" x1="1488" />
            <wire x2="1392" y1="960" y2="1616" x1="1392" />
        </branch>
        <branch name="XLXN_114">
            <wire x2="1232" y1="1248" y2="1248" x1="1216" />
            <wire x2="1344" y1="1248" y2="1248" x1="1232" />
            <wire x2="1232" y1="1248" y2="1520" x1="1232" />
            <wire x2="1232" y1="1520" y2="1600" x1="1232" />
            <wire x2="1504" y1="1600" y2="1600" x1="1232" />
            <wire x2="1344" y1="1216" y2="1248" x1="1344" />
            <wire x2="1504" y1="1216" y2="1216" x1="1344" />
        </branch>
        <branch name="XLXN_113">
            <wire x2="896" y1="1648" y2="1728" x1="896" />
            <wire x2="1264" y1="1728" y2="1728" x1="896" />
            <wire x2="960" y1="1648" y2="1648" x1="896" />
            <wire x2="1264" y1="1408" y2="1408" x1="992" />
            <wire x2="1264" y1="1408" y2="1456" x1="1264" />
            <wire x2="1280" y1="1456" y2="1456" x1="1264" />
            <wire x2="1376" y1="1456" y2="1456" x1="1280" />
            <wire x2="1280" y1="1456" y2="1472" x1="1280" />
            <wire x2="1504" y1="1472" y2="1472" x1="1280" />
            <wire x2="1264" y1="1456" y2="1728" x1="1264" />
            <wire x2="1376" y1="1280" y2="1456" x1="1376" />
            <wire x2="1504" y1="1280" y2="1280" x1="1376" />
        </branch>
        <branch name="dd">
            <wire x2="384" y1="928" y2="928" x1="304" />
            <wire x2="400" y1="928" y2="928" x1="384" />
            <wire x2="416" y1="928" y2="928" x1="400" />
            <wire x2="704" y1="928" y2="928" x1="416" />
            <wire x2="400" y1="928" y2="1584" x1="400" />
            <wire x2="960" y1="1584" y2="1584" x1="400" />
            <wire x2="384" y1="928" y2="944" x1="384" />
            <wire x2="384" y1="944" y2="1024" x1="384" />
            <wire x2="432" y1="1024" y2="1024" x1="384" />
            <wire x2="880" y1="944" y2="944" x1="384" />
            <wire x2="416" y1="864" y2="928" x1="416" />
            <wire x2="848" y1="864" y2="864" x1="416" />
            <wire x2="704" y1="528" y2="928" x1="704" />
            <wire x2="960" y1="528" y2="528" x1="704" />
            <wire x2="848" y1="624" y2="864" x1="848" />
            <wire x2="1504" y1="624" y2="624" x1="848" />
            <wire x2="880" y1="320" y2="944" x1="880" />
            <wire x2="896" y1="320" y2="320" x1="880" />
        </branch>
        <instance x="960" y="1712" name="BCbD" orien="R0">
            <attrtext style="fontsize:28;fontname:Arial" attrname="InstName" x="0" y="-8" type="instance" />
        </instance>
    </sheet>
</drawing>