<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_7" />
        <signal name="XLXN_400" />
        <signal name="SW" />
        <signal name="CLOCK20M" />
        <signal name="XLXN_446" />
        <signal name="XLXN_448" />
        <signal name="XLXN_449" />
        <signal name="XLXN_450" />
        <signal name="XLXN_452" />
        <signal name="XLXN_453" />
        <signal name="XLXN_454" />
        <signal name="XLXN_455" />
        <signal name="XLXN_456" />
        <signal name="XLXN_457" />
        <signal name="XLXN_469" />
        <signal name="XLXN_470" />
        <signal name="XLXN_471" />
        <signal name="XLXN_472" />
        <signal name="XLXN_473" />
        <signal name="XLXN_474" />
        <signal name="XLXN_475" />
        <signal name="XLXN_476" />
        <signal name="XLXN_477" />
        <signal name="XLXN_478" />
        <signal name="XLXN_479" />
        <signal name="XLXN_480" />
        <signal name="XLXN_481" />
        <signal name="XLXN_482" />
        <signal name="XLXN_483" />
        <signal name="XLXN_484" />
        <signal name="XLXN_485" />
        <signal name="XLXN_486" />
        <signal name="XLXN_487" />
        <signal name="XLXN_488" />
        <signal name="XLXN_489" />
        <signal name="XLXN_490" />
        <signal name="XLXN_491" />
        <signal name="XLXN_492" />
        <signal name="XLXN_493" />
        <signal name="XLXN_494" />
        <signal name="XLXN_495" />
        <signal name="XLXN_496" />
        <signal name="XLXN_497" />
        <signal name="XLXN_498" />
        <signal name="XLXN_499" />
        <signal name="XLXN_500" />
        <signal name="XLXN_501" />
        <signal name="XLXN_502" />
        <signal name="XLXN_503" />
        <signal name="XLXN_504" />
        <signal name="XLXN_505" />
        <signal name="XLXN_506" />
        <signal name="XLXN_507" />
        <signal name="XLXN_508" />
        <signal name="XLXN_509" />
        <signal name="XLXN_510" />
        <signal name="XLXN_511" />
        <signal name="XLXN_512" />
        <signal name="XLXN_513" />
        <signal name="XLXN_514" />
        <signal name="XLXN_515" />
        <signal name="CLOCK200" />
        <port polarity="Input" name="SW" />
        <port polarity="Input" name="CLOCK20M" />
        <port polarity="Output" name="CLOCK200" />
        <blockdef name="counter09">
            <timestamp>2019-10-7T13:44:25</timestamp>
            <line x2="0" y1="32" y2="32" x1="64" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
            <rect width="256" x="64" y="-256" height="320" />
        </blockdef>
        <blockdef name="comp4">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <rect width="256" x="64" y="-640" height="576" />
            <line x2="320" y1="-352" y2="-352" x1="384" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-384" y2="-384" x1="0" />
            <line x2="64" y1="-448" y2="-448" x1="0" />
            <line x2="64" y1="-576" y2="-576" x1="0" />
            <line x2="64" y1="-512" y2="-512" x1="0" />
            <line x2="64" y1="-320" y2="-320" x1="0" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <block symbolname="counter09" name="XLXI_8">
            <blockpin signalname="XLXN_450" name="CLOCK" />
            <blockpin signalname="XLXN_452" name="A" />
            <blockpin signalname="XLXN_453" name="C" />
            <blockpin signalname="XLXN_454" name="B" />
            <blockpin signalname="XLXN_455" name="D" />
        </block>
        <block symbolname="and2" name="XLXI_100">
            <blockpin signalname="CLOCK20M" name="I0" />
            <blockpin signalname="SW" name="I1" />
            <blockpin signalname="XLXN_450" name="O" />
        </block>
        <block symbolname="comp4" name="XLXI_101">
            <blockpin signalname="XLXN_452" name="A0" />
            <blockpin signalname="XLXN_453" name="A1" />
            <blockpin signalname="XLXN_454" name="A2" />
            <blockpin signalname="XLXN_455" name="A3" />
            <blockpin signalname="XLXN_456" name="B0" />
            <blockpin signalname="XLXN_457" name="B1" />
            <blockpin signalname="XLXN_457" name="B2" />
            <blockpin signalname="XLXN_456" name="B3" />
            <blockpin signalname="XLXN_513" name="EQ" />
        </block>
        <block symbolname="gnd" name="XLXI_102">
            <blockpin signalname="XLXN_457" name="G" />
        </block>
        <block symbolname="vcc" name="XLXI_103">
            <blockpin signalname="XLXN_456" name="P" />
        </block>
        <block symbolname="counter09" name="XLXI_107">
            <blockpin signalname="XLXN_513" name="CLOCK" />
            <blockpin signalname="XLXN_471" name="A" />
            <blockpin signalname="XLXN_473" name="C" />
            <blockpin signalname="XLXN_475" name="B" />
            <blockpin signalname="XLXN_477" name="D" />
        </block>
        <block symbolname="comp4" name="XLXI_108">
            <blockpin signalname="XLXN_471" name="A0" />
            <blockpin signalname="XLXN_473" name="A1" />
            <blockpin signalname="XLXN_475" name="A2" />
            <blockpin signalname="XLXN_477" name="A3" />
            <blockpin signalname="XLXN_478" name="B0" />
            <blockpin signalname="XLXN_479" name="B1" />
            <blockpin signalname="XLXN_479" name="B2" />
            <blockpin signalname="XLXN_478" name="B3" />
            <blockpin signalname="XLXN_514" name="EQ" />
        </block>
        <block symbolname="gnd" name="XLXI_109">
            <blockpin signalname="XLXN_479" name="G" />
        </block>
        <block symbolname="vcc" name="XLXI_110">
            <blockpin signalname="XLXN_478" name="P" />
        </block>
        <block symbolname="counter09" name="XLXI_111">
            <blockpin signalname="XLXN_514" name="CLOCK" />
            <blockpin signalname="XLXN_482" name="A" />
            <blockpin signalname="XLXN_484" name="C" />
            <blockpin signalname="XLXN_486" name="B" />
            <blockpin signalname="XLXN_488" name="D" />
        </block>
        <block symbolname="comp4" name="XLXI_112">
            <blockpin signalname="XLXN_482" name="A0" />
            <blockpin signalname="XLXN_484" name="A1" />
            <blockpin signalname="XLXN_486" name="A2" />
            <blockpin signalname="XLXN_488" name="A3" />
            <blockpin signalname="XLXN_489" name="B0" />
            <blockpin signalname="XLXN_490" name="B1" />
            <blockpin signalname="XLXN_490" name="B2" />
            <blockpin signalname="XLXN_489" name="B3" />
            <blockpin signalname="XLXN_515" name="EQ" />
        </block>
        <block symbolname="gnd" name="XLXI_113">
            <blockpin signalname="XLXN_490" name="G" />
        </block>
        <block symbolname="vcc" name="XLXI_114">
            <blockpin signalname="XLXN_489" name="P" />
        </block>
        <block symbolname="counter09" name="XLXI_115">
            <blockpin signalname="XLXN_515" name="CLOCK" />
            <blockpin signalname="XLXN_493" name="A" />
            <blockpin signalname="XLXN_495" name="C" />
            <blockpin signalname="XLXN_497" name="B" />
            <blockpin signalname="XLXN_499" name="D" />
        </block>
        <block symbolname="comp4" name="XLXI_116">
            <blockpin signalname="XLXN_493" name="A0" />
            <blockpin signalname="XLXN_495" name="A1" />
            <blockpin signalname="XLXN_497" name="A2" />
            <blockpin signalname="XLXN_499" name="A3" />
            <blockpin signalname="XLXN_500" name="B0" />
            <blockpin signalname="XLXN_501" name="B1" />
            <blockpin signalname="XLXN_501" name="B2" />
            <blockpin signalname="XLXN_500" name="B3" />
            <blockpin signalname="XLXN_502" name="EQ" />
        </block>
        <block symbolname="gnd" name="XLXI_117">
            <blockpin signalname="XLXN_501" name="G" />
        </block>
        <block symbolname="vcc" name="XLXI_118">
            <blockpin signalname="XLXN_500" name="P" />
        </block>
        <block symbolname="counter09" name="XLXI_119">
            <blockpin signalname="XLXN_502" name="CLOCK" />
            <blockpin signalname="XLXN_504" name="A" />
            <blockpin signalname="XLXN_506" name="C" />
            <blockpin signalname="XLXN_508" name="B" />
            <blockpin signalname="XLXN_510" name="D" />
        </block>
        <block symbolname="comp4" name="XLXI_120">
            <blockpin signalname="XLXN_504" name="A0" />
            <blockpin signalname="XLXN_506" name="A1" />
            <blockpin signalname="XLXN_508" name="A2" />
            <blockpin signalname="XLXN_510" name="A3" />
            <blockpin signalname="XLXN_511" name="B0" />
            <blockpin signalname="XLXN_512" name="B1" />
            <blockpin signalname="XLXN_512" name="B2" />
            <blockpin signalname="XLXN_511" name="B3" />
            <blockpin signalname="CLOCK200" name="EQ" />
        </block>
        <block symbolname="gnd" name="XLXI_121">
            <blockpin signalname="XLXN_512" name="G" />
        </block>
        <block symbolname="vcc" name="XLXI_122">
            <blockpin signalname="XLXN_511" name="P" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <branch name="SW">
            <wire x2="64" y1="256" y2="256" x1="48" />
            <wire x2="48" y1="256" y2="336" x1="48" />
            <wire x2="192" y1="336" y2="336" x1="48" />
        </branch>
        <branch name="CLOCK20M">
            <wire x2="48" y1="400" y2="528" x1="48" />
            <wire x2="192" y1="400" y2="400" x1="48" />
        </branch>
        <instance x="192" y="464" name="XLXI_100" orien="R0" />
        <iomarker fontsize="28" x="48" y="528" name="CLOCK20M" orien="R90" />
        <iomarker fontsize="28" x="64" y="256" name="SW" orien="R0" />
        <branch name="XLXN_450">
            <wire x2="560" y1="368" y2="368" x1="448" />
        </branch>
        <instance x="560" y="336" name="XLXI_8" orien="R0">
        </instance>
        <instance x="560" y="1152" name="XLXI_101" orien="R0" />
        <branch name="XLXN_452">
            <wire x2="480" y1="448" y2="576" x1="480" />
            <wire x2="560" y1="576" y2="576" x1="480" />
            <wire x2="1024" y1="448" y2="448" x1="480" />
            <wire x2="1024" y1="112" y2="112" x1="944" />
            <wire x2="1024" y1="112" y2="448" x1="1024" />
        </branch>
        <branch name="XLXN_453">
            <wire x2="496" y1="464" y2="640" x1="496" />
            <wire x2="560" y1="640" y2="640" x1="496" />
            <wire x2="1008" y1="464" y2="464" x1="496" />
            <wire x2="1008" y1="176" y2="176" x1="944" />
            <wire x2="1008" y1="176" y2="464" x1="1008" />
        </branch>
        <branch name="XLXN_454">
            <wire x2="512" y1="480" y2="704" x1="512" />
            <wire x2="560" y1="704" y2="704" x1="512" />
            <wire x2="992" y1="480" y2="480" x1="512" />
            <wire x2="992" y1="240" y2="240" x1="944" />
            <wire x2="992" y1="240" y2="480" x1="992" />
        </branch>
        <branch name="XLXN_455">
            <wire x2="544" y1="496" y2="768" x1="544" />
            <wire x2="560" y1="768" y2="768" x1="544" />
            <wire x2="976" y1="496" y2="496" x1="544" />
            <wire x2="976" y1="304" y2="304" x1="944" />
            <wire x2="976" y1="304" y2="496" x1="976" />
        </branch>
        <instance x="368" y="1152" name="XLXI_102" orien="R0" />
        <instance x="368" y="800" name="XLXI_103" orien="R0" />
        <branch name="XLXN_456">
            <wire x2="432" y1="800" y2="832" x1="432" />
            <wire x2="560" y1="832" y2="832" x1="432" />
            <wire x2="432" y1="832" y2="864" x1="432" />
            <wire x2="528" y1="864" y2="864" x1="432" />
            <wire x2="528" y1="864" y2="1024" x1="528" />
            <wire x2="560" y1="1024" y2="1024" x1="528" />
        </branch>
        <branch name="XLXN_457">
            <wire x2="560" y1="896" y2="896" x1="432" />
            <wire x2="432" y1="896" y2="960" x1="432" />
            <wire x2="560" y1="960" y2="960" x1="432" />
            <wire x2="432" y1="960" y2="1024" x1="432" />
        </branch>
        <branch name="XLXN_471">
            <wire x2="1136" y1="448" y2="576" x1="1136" />
            <wire x2="1216" y1="576" y2="576" x1="1136" />
            <wire x2="1680" y1="448" y2="448" x1="1136" />
            <wire x2="1680" y1="112" y2="112" x1="1600" />
            <wire x2="1680" y1="112" y2="448" x1="1680" />
        </branch>
        <branch name="XLXN_473">
            <wire x2="1152" y1="464" y2="640" x1="1152" />
            <wire x2="1216" y1="640" y2="640" x1="1152" />
            <wire x2="1664" y1="464" y2="464" x1="1152" />
            <wire x2="1664" y1="176" y2="176" x1="1600" />
            <wire x2="1664" y1="176" y2="464" x1="1664" />
        </branch>
        <branch name="XLXN_475">
            <wire x2="1168" y1="480" y2="704" x1="1168" />
            <wire x2="1216" y1="704" y2="704" x1="1168" />
            <wire x2="1648" y1="480" y2="480" x1="1168" />
            <wire x2="1648" y1="240" y2="240" x1="1600" />
            <wire x2="1648" y1="240" y2="480" x1="1648" />
        </branch>
        <branch name="XLXN_477">
            <wire x2="1200" y1="496" y2="768" x1="1200" />
            <wire x2="1216" y1="768" y2="768" x1="1200" />
            <wire x2="1632" y1="496" y2="496" x1="1200" />
            <wire x2="1632" y1="304" y2="304" x1="1600" />
            <wire x2="1632" y1="304" y2="496" x1="1632" />
        </branch>
        <branch name="XLXN_478">
            <wire x2="1088" y1="800" y2="832" x1="1088" />
            <wire x2="1216" y1="832" y2="832" x1="1088" />
            <wire x2="1088" y1="832" y2="864" x1="1088" />
            <wire x2="1184" y1="864" y2="864" x1="1088" />
            <wire x2="1184" y1="864" y2="1024" x1="1184" />
            <wire x2="1216" y1="1024" y2="1024" x1="1184" />
        </branch>
        <branch name="XLXN_479">
            <wire x2="1216" y1="896" y2="896" x1="1088" />
            <wire x2="1088" y1="896" y2="960" x1="1088" />
            <wire x2="1216" y1="960" y2="960" x1="1088" />
            <wire x2="1088" y1="960" y2="1024" x1="1088" />
        </branch>
        <instance x="1216" y="336" name="XLXI_107" orien="R0">
        </instance>
        <instance x="1216" y="1152" name="XLXI_108" orien="R0" />
        <instance x="1024" y="1152" name="XLXI_109" orien="R0" />
        <instance x="1024" y="800" name="XLXI_110" orien="R0" />
        <branch name="XLXN_482">
            <wire x2="1776" y1="448" y2="576" x1="1776" />
            <wire x2="1856" y1="576" y2="576" x1="1776" />
            <wire x2="2320" y1="448" y2="448" x1="1776" />
            <wire x2="2320" y1="112" y2="112" x1="2240" />
            <wire x2="2320" y1="112" y2="448" x1="2320" />
        </branch>
        <branch name="XLXN_484">
            <wire x2="1792" y1="464" y2="640" x1="1792" />
            <wire x2="1856" y1="640" y2="640" x1="1792" />
            <wire x2="2304" y1="464" y2="464" x1="1792" />
            <wire x2="2304" y1="176" y2="176" x1="2240" />
            <wire x2="2304" y1="176" y2="464" x1="2304" />
        </branch>
        <branch name="XLXN_486">
            <wire x2="1808" y1="480" y2="704" x1="1808" />
            <wire x2="1856" y1="704" y2="704" x1="1808" />
            <wire x2="2288" y1="480" y2="480" x1="1808" />
            <wire x2="2288" y1="240" y2="240" x1="2240" />
            <wire x2="2288" y1="240" y2="480" x1="2288" />
        </branch>
        <branch name="XLXN_488">
            <wire x2="1840" y1="496" y2="768" x1="1840" />
            <wire x2="1856" y1="768" y2="768" x1="1840" />
            <wire x2="2272" y1="496" y2="496" x1="1840" />
            <wire x2="2272" y1="304" y2="304" x1="2240" />
            <wire x2="2272" y1="304" y2="496" x1="2272" />
        </branch>
        <branch name="XLXN_489">
            <wire x2="1728" y1="800" y2="832" x1="1728" />
            <wire x2="1856" y1="832" y2="832" x1="1728" />
            <wire x2="1728" y1="832" y2="864" x1="1728" />
            <wire x2="1824" y1="864" y2="864" x1="1728" />
            <wire x2="1824" y1="864" y2="1024" x1="1824" />
            <wire x2="1856" y1="1024" y2="1024" x1="1824" />
        </branch>
        <branch name="XLXN_490">
            <wire x2="1856" y1="896" y2="896" x1="1728" />
            <wire x2="1728" y1="896" y2="960" x1="1728" />
            <wire x2="1856" y1="960" y2="960" x1="1728" />
            <wire x2="1728" y1="960" y2="1024" x1="1728" />
        </branch>
        <instance x="1856" y="336" name="XLXI_111" orien="R0">
        </instance>
        <instance x="1856" y="1152" name="XLXI_112" orien="R0" />
        <instance x="1664" y="1152" name="XLXI_113" orien="R0" />
        <instance x="1664" y="800" name="XLXI_114" orien="R0" />
        <branch name="XLXN_493">
            <wire x2="2400" y1="448" y2="576" x1="2400" />
            <wire x2="2480" y1="576" y2="576" x1="2400" />
            <wire x2="2944" y1="448" y2="448" x1="2400" />
            <wire x2="2944" y1="112" y2="112" x1="2864" />
            <wire x2="2944" y1="112" y2="448" x1="2944" />
        </branch>
        <branch name="XLXN_495">
            <wire x2="2416" y1="464" y2="640" x1="2416" />
            <wire x2="2480" y1="640" y2="640" x1="2416" />
            <wire x2="2928" y1="464" y2="464" x1="2416" />
            <wire x2="2928" y1="176" y2="176" x1="2864" />
            <wire x2="2928" y1="176" y2="464" x1="2928" />
        </branch>
        <branch name="XLXN_497">
            <wire x2="2432" y1="480" y2="704" x1="2432" />
            <wire x2="2480" y1="704" y2="704" x1="2432" />
            <wire x2="2912" y1="480" y2="480" x1="2432" />
            <wire x2="2912" y1="240" y2="240" x1="2864" />
            <wire x2="2912" y1="240" y2="480" x1="2912" />
        </branch>
        <branch name="XLXN_499">
            <wire x2="2464" y1="496" y2="768" x1="2464" />
            <wire x2="2480" y1="768" y2="768" x1="2464" />
            <wire x2="2896" y1="496" y2="496" x1="2464" />
            <wire x2="2896" y1="304" y2="304" x1="2864" />
            <wire x2="2896" y1="304" y2="496" x1="2896" />
        </branch>
        <branch name="XLXN_500">
            <wire x2="2352" y1="800" y2="832" x1="2352" />
            <wire x2="2480" y1="832" y2="832" x1="2352" />
            <wire x2="2352" y1="832" y2="864" x1="2352" />
            <wire x2="2448" y1="864" y2="864" x1="2352" />
            <wire x2="2448" y1="864" y2="1024" x1="2448" />
            <wire x2="2480" y1="1024" y2="1024" x1="2448" />
        </branch>
        <branch name="XLXN_501">
            <wire x2="2480" y1="896" y2="896" x1="2352" />
            <wire x2="2352" y1="896" y2="960" x1="2352" />
            <wire x2="2480" y1="960" y2="960" x1="2352" />
            <wire x2="2352" y1="960" y2="1024" x1="2352" />
        </branch>
        <instance x="2480" y="336" name="XLXI_115" orien="R0">
        </instance>
        <instance x="2480" y="1152" name="XLXI_116" orien="R0" />
        <instance x="2288" y="1152" name="XLXI_117" orien="R0" />
        <instance x="2288" y="800" name="XLXI_118" orien="R0" />
        <branch name="XLXN_502">
            <wire x2="1888" y1="1664" y2="1664" x1="1776" />
            <wire x2="1776" y1="1664" y2="1712" x1="1776" />
            <wire x2="2944" y1="1712" y2="1712" x1="1776" />
            <wire x2="2944" y1="800" y2="800" x1="2864" />
            <wire x2="2944" y1="800" y2="1712" x1="2944" />
        </branch>
        <branch name="XLXN_504">
            <wire x2="1808" y1="1744" y2="1872" x1="1808" />
            <wire x2="1888" y1="1872" y2="1872" x1="1808" />
            <wire x2="2352" y1="1744" y2="1744" x1="1808" />
            <wire x2="2352" y1="1408" y2="1408" x1="2272" />
            <wire x2="2352" y1="1408" y2="1744" x1="2352" />
        </branch>
        <branch name="XLXN_506">
            <wire x2="1824" y1="1760" y2="1936" x1="1824" />
            <wire x2="1888" y1="1936" y2="1936" x1="1824" />
            <wire x2="2336" y1="1760" y2="1760" x1="1824" />
            <wire x2="2336" y1="1472" y2="1472" x1="2272" />
            <wire x2="2336" y1="1472" y2="1760" x1="2336" />
        </branch>
        <branch name="XLXN_508">
            <wire x2="1840" y1="1776" y2="2000" x1="1840" />
            <wire x2="1888" y1="2000" y2="2000" x1="1840" />
            <wire x2="2320" y1="1776" y2="1776" x1="1840" />
            <wire x2="2320" y1="1536" y2="1536" x1="2272" />
            <wire x2="2320" y1="1536" y2="1776" x1="2320" />
        </branch>
        <branch name="XLXN_510">
            <wire x2="1872" y1="1792" y2="2064" x1="1872" />
            <wire x2="1888" y1="2064" y2="2064" x1="1872" />
            <wire x2="2304" y1="1792" y2="1792" x1="1872" />
            <wire x2="2304" y1="1600" y2="1600" x1="2272" />
            <wire x2="2304" y1="1600" y2="1792" x1="2304" />
        </branch>
        <branch name="XLXN_511">
            <wire x2="1760" y1="2096" y2="2128" x1="1760" />
            <wire x2="1888" y1="2128" y2="2128" x1="1760" />
            <wire x2="1760" y1="2128" y2="2160" x1="1760" />
            <wire x2="1856" y1="2160" y2="2160" x1="1760" />
            <wire x2="1856" y1="2160" y2="2320" x1="1856" />
            <wire x2="1888" y1="2320" y2="2320" x1="1856" />
        </branch>
        <branch name="XLXN_512">
            <wire x2="1888" y1="2192" y2="2192" x1="1760" />
            <wire x2="1760" y1="2192" y2="2256" x1="1760" />
            <wire x2="1888" y1="2256" y2="2256" x1="1760" />
            <wire x2="1760" y1="2256" y2="2320" x1="1760" />
        </branch>
        <instance x="1888" y="1632" name="XLXI_119" orien="R0">
        </instance>
        <instance x="1888" y="2448" name="XLXI_120" orien="R0" />
        <instance x="1696" y="2448" name="XLXI_121" orien="R0" />
        <instance x="1696" y="2096" name="XLXI_122" orien="R0" />
        <branch name="XLXN_513">
            <wire x2="1008" y1="800" y2="800" x1="944" />
            <wire x2="1008" y1="672" y2="800" x1="1008" />
            <wire x2="1104" y1="672" y2="672" x1="1008" />
            <wire x2="1216" y1="368" y2="368" x1="1104" />
            <wire x2="1104" y1="368" y2="672" x1="1104" />
        </branch>
        <branch name="XLXN_514">
            <wire x2="1680" y1="800" y2="800" x1="1600" />
            <wire x2="1680" y1="672" y2="800" x1="1680" />
            <wire x2="1744" y1="672" y2="672" x1="1680" />
            <wire x2="1856" y1="368" y2="368" x1="1744" />
            <wire x2="1744" y1="368" y2="672" x1="1744" />
        </branch>
        <branch name="XLXN_515">
            <wire x2="2304" y1="800" y2="800" x1="2240" />
            <wire x2="2304" y1="672" y2="800" x1="2304" />
            <wire x2="2368" y1="672" y2="672" x1="2304" />
            <wire x2="2480" y1="368" y2="368" x1="2368" />
            <wire x2="2368" y1="368" y2="672" x1="2368" />
        </branch>
        <branch name="CLOCK200">
            <wire x2="2304" y1="2096" y2="2096" x1="2272" />
        </branch>
        <iomarker fontsize="28" x="2304" y="2096" name="CLOCK200" orien="R0" />
    </sheet>
</drawing>