<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="frequencyDevider">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-10-10T15:2:44</timestamp>
    <pin polarity="Input" x="0" y="-32" name="CLOCK20M" />
    <pin polarity="Output" x="384" y="32" name="clock20" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLOCK20M" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin clock20" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-128" height="192" />
    </graph>
</symbol>
