////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : frequencyDevider.vf
// /___/   /\     Timestamp : 11/18/2019 12:57:12
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/digitalWorkspace/lab6/frequencyDevider.vf -w C:/digitalWorkspace/lab6/frequencyDevider.sch
//Design Name: frequencyDevider
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module COMP4_HXILINX_frequencyDevider (EQ, A0, A1, A2, A3, B0, B1, B2, B3);
    

   output EQ;

   input A0;
   input A1;
   input A2;
   input A3;
   input B0;
   input B1;
   input B2;
   input B3;

   assign EQ = ((A0==B0) && (A1==B1) && (A2==B2) && (A3==B3)) ;

endmodule
`timescale 100 ps / 10 ps

module FJKC_HXILINX_frequencyDevider(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module counter09_MUSER_frequencyDevider(CLOCK, 
                                        A, 
                                        B, 
                                        C, 
                                        D);

   (* CLOCK_DEDICATED_ROUTE = "TRUE" *) 
    input CLOCK;
   output A;
   output B;
   output C;
   output D;
   
   wire XLXN_2;
   wire XLXN_6;
   wire XLXN_11;
   wire XLXN_22;
   wire XLXN_26;
   wire A_DUMMY;
   wire B_DUMMY;
   wire C_DUMMY;
   wire D_DUMMY;
   
   assign A = A_DUMMY;
   assign B = B_DUMMY;
   assign C = C_DUMMY;
   assign D = D_DUMMY;
   (* HU_SET = "XLXI_5_0" *) 
   FJKC_HXILINX_frequencyDevider  XLXI_5 (.C(CLOCK), 
                                         .CLR(), 
                                         .J(XLXN_2), 
                                         .K(XLXN_2), 
                                         .Q(D_DUMMY));
   (* HU_SET = "XLXI_6_1" *) 
   FJKC_HXILINX_frequencyDevider  XLXI_6 (.C(CLOCK), 
                                         .CLR(), 
                                         .J(XLXN_11), 
                                         .K(D_DUMMY), 
                                         .Q(C_DUMMY));
   (* HU_SET = "XLXI_7_2" *) 
   FJKC_HXILINX_frequencyDevider  XLXI_7 (.C(CLOCK), 
                                         .CLR(), 
                                         .J(XLXN_22), 
                                         .K(XLXN_22), 
                                         .Q(B_DUMMY));
   (* HU_SET = "XLXI_8_3" *) 
   FJKC_HXILINX_frequencyDevider  XLXI_8 (.C(CLOCK), 
                                         .CLR(), 
                                         .J(XLXN_26), 
                                         .K(D_DUMMY), 
                                         .Q(A_DUMMY));
   VCC  XLXI_9 (.P(XLXN_2));
   AND2  XLXI_10 (.I0(XLXN_6), 
                 .I1(D_DUMMY), 
                 .O(XLXN_11));
   AND2  XLXI_11 (.I0(D_DUMMY), 
                 .I1(C_DUMMY), 
                 .O(XLXN_22));
   AND3  XLXI_12 (.I0(B_DUMMY), 
                 .I1(C_DUMMY), 
                 .I2(D_DUMMY), 
                 .O(XLXN_26));
   INV  XLXI_13 (.I(A_DUMMY), 
                .O(XLXN_6));
endmodule
`timescale 1ns / 1ps

module frequencyDevider(CLOCK20M, 
                        clock20);

    input CLOCK20M;
   output clock20;
   
   wire XLXN_539;
   wire XLXN_540;
   wire XLXN_541;
   wire XLXN_542;
   wire XLXN_568;
   wire XLXN_569;
   wire XLXN_571;
   wire XLXN_585;
   wire XLXN_587;
   wire XLXN_589;
   wire XLXN_591;
   wire XLXN_592;
   wire XLXN_593;
   wire XLXN_594;
   wire XLXN_596;
   wire XLXN_598;
   wire XLXN_600;
   wire XLXN_602;
   wire XLXN_603;
   wire XLXN_604;
   wire XLXN_605;
   wire XLXN_607;
   wire XLXN_609;
   wire XLXN_611;
   wire XLXN_613;
   wire XLXN_614;
   wire XLXN_615;
   wire XLXN_617;
   wire XLXN_619;
   wire XLXN_621;
   wire XLXN_623;
   wire XLXN_625;
   wire XLXN_627;
   wire XLXN_640;
   wire XLXN_644;
   
   counter09_MUSER_frequencyDevider  XLXI_8 (.CLOCK(CLOCK20M), 
                                            .A(XLXN_539), 
                                            .B(XLXN_541), 
                                            .C(XLXN_540), 
                                            .D(XLXN_542));
   (* HU_SET = "XLXI_123_4" *) 
   COMP4_HXILINX_frequencyDevider  XLXI_123 (.A0(XLXN_539), 
                                            .A1(XLXN_540), 
                                            .A2(XLXN_541), 
                                            .A3(XLXN_542), 
                                            .B0(XLXN_568), 
                                            .B1(XLXN_569), 
                                            .B2(XLXN_569), 
                                            .B3(XLXN_568), 
                                            .EQ(XLXN_571));
   GND  XLXI_124 (.G(XLXN_569));
   VCC  XLXI_125 (.P(XLXN_568));
   counter09_MUSER_frequencyDevider  XLXI_130 (.CLOCK(XLXN_571), 
                                              .A(XLXN_589), 
                                              .B(XLXN_587), 
                                              .C(XLXN_585), 
                                              .D(XLXN_591));
   (* HU_SET = "XLXI_131_5" *) 
   COMP4_HXILINX_frequencyDevider  XLXI_131 (.A0(XLXN_589), 
                                            .A1(XLXN_585), 
                                            .A2(XLXN_587), 
                                            .A3(XLXN_591), 
                                            .B0(XLXN_592), 
                                            .B1(XLXN_593), 
                                            .B2(XLXN_593), 
                                            .B3(XLXN_592), 
                                            .EQ(XLXN_594));
   GND  XLXI_132 (.G(XLXN_593));
   VCC  XLXI_133 (.P(XLXN_592));
   counter09_MUSER_frequencyDevider  XLXI_134 (.CLOCK(XLXN_594), 
                                              .A(XLXN_600), 
                                              .B(XLXN_598), 
                                              .C(XLXN_596), 
                                              .D(XLXN_602));
   (* HU_SET = "XLXI_135_6" *) 
   COMP4_HXILINX_frequencyDevider  XLXI_135 (.A0(XLXN_600), 
                                            .A1(XLXN_596), 
                                            .A2(XLXN_598), 
                                            .A3(XLXN_602), 
                                            .B0(XLXN_603), 
                                            .B1(XLXN_604), 
                                            .B2(XLXN_604), 
                                            .B3(XLXN_603), 
                                            .EQ(XLXN_605));
   GND  XLXI_136 (.G(XLXN_604));
   VCC  XLXI_137 (.P(XLXN_603));
   counter09_MUSER_frequencyDevider  XLXI_138 (.CLOCK(XLXN_605), 
                                              .A(XLXN_611), 
                                              .B(XLXN_609), 
                                              .C(XLXN_607), 
                                              .D(XLXN_613));
   (* HU_SET = "XLXI_139_7" *) 
   COMP4_HXILINX_frequencyDevider  XLXI_139 (.A0(XLXN_611), 
                                            .A1(XLXN_607), 
                                            .A2(XLXN_609), 
                                            .A3(XLXN_613), 
                                            .B0(XLXN_614), 
                                            .B1(XLXN_615), 
                                            .B2(XLXN_615), 
                                            .B3(XLXN_614), 
                                            .EQ(XLXN_617));
   GND  XLXI_140 (.G(XLXN_615));
   VCC  XLXI_141 (.P(XLXN_614));
   counter09_MUSER_frequencyDevider  XLXI_142 (.CLOCK(XLXN_617), 
                                              .A(XLXN_623), 
                                              .B(XLXN_621), 
                                              .C(XLXN_619), 
                                              .D(XLXN_625));
   (* HU_SET = "XLXI_143_8" *) 
   COMP4_HXILINX_frequencyDevider  XLXI_143 (.A0(XLXN_623), 
                                            .A1(XLXN_619), 
                                            .A2(XLXN_621), 
                                            .A3(XLXN_625), 
                                            .B0(XLXN_644), 
                                            .B1(XLXN_627), 
                                            .B2(XLXN_627), 
                                            .B3(XLXN_644), 
                                            .EQ(XLXN_640));
   GND  XLXI_144 (.G(XLXN_627));
   VCC  XLXI_145 (.P(XLXN_644));
   (* HU_SET = "XLXI_148_9" *) 
   FJKC_HXILINX_frequencyDevider  XLXI_148 (.C(XLXN_640), 
                                           .CLR(), 
                                           .J(XLXN_644), 
                                           .K(XLXN_644), 
                                           .Q(clock20));
endmodule
