select figure at 3143 2646 8 -wires -sn=1
select all in 304 1404 3143 2646 -wires -enclosed -sn=1
delete selection -sn=1
select figure at 3001 2206 8 -wires -sn=1
select all in 777 1359 3001 2206 -wires -enclosed -sn=1
delete selection -sn=1
select figure at 3285 2061 8 -wires -sn=1
select all in 253 1296 3285 2061 -wires -enclosed -sn=1
delete selection -sn=1
select figure at 2983 1880 8 -wires -sn=1
select all in 1094 30 2983 1880 -wires -enclosed -sn=1
delete selection -sn=1
select figure at 2426 1377 8 -wires -sn=1
select figure at 1392 1390 8 -wires -sn=1
select all in 352 31 1392 1390 -wires -enclosed -sn=1
delete selection -sn=1
select figure at 793 1176 8 -wires -sn=1
select all in 228 433 793 1176 -wires -enclosed -sn=1
delete selection -sn=1
select figure at 565 335 8 -wires -sn=1
move instance at 320 368 to 432 368 R0 -keepConn -sn=1
move instance at 432 368 to 480 352 R0 -keepConn -sn=1
select figure at 442 527 8 -wires -sn=1
select all in 283 345 442 527 -wires -enclosed -sn=1
select figure at 138 182 8 -wires -sn=1
move instance at 32 320 to 192 464 R0 -keepConn -sn=1
select figure at 52 529 8 -wires -sn=1
move iomarker at 48 384 to 48 528 R90 -keepConn -sn=1
select figure at 75 100 8 -wires -sn=1
move iomarker at 32 96 to 80 256 R0 -keepConn -sn=1
move iomarker at 80 256 to 64 256 R0 -keepConn -sn=1
select figure at 320 230 8 -wires -sn=1
move wire at 320 224 464 224 to 464 224 464 384 -breakConn -sn=1
select figure at 699 276 8 -wires -sn=1
move instance at 480 352 to 736 384 R0 -keepConn -sn=1
select figure at 471 387 8 -wires -sn=1
move wire at 464 224 464 384 to 464 224 736 224 -breakConn -sn=1
delete selection -sn=1
select figure at 469 293 8 -wires -sn=1
delete selection -sn=1
add autowire 464 368 736 416 8 -sn=1
select figure at 933 366 8 -wires -sn=1
move instance at 736 384 to 592 320 R0 -keepConn -sn=1
move instance at 592 320 to 560 336 R0 -keepConn -sn=1
select figure at 839 569 8 -wires -sn=1
add instance comp4 560 1152 R0 -sn=1
add autowire 944 112 560 576 8 -sn=1
add autowire 944 176 560 640 8 -sn=1
add autowire 944 240 560 704 8 -sn=1
add autowire 944 304 560 768 8 -sn=1
add instance gnd 368 1152 R0 -sn=1
add instance vcc 368 800 R0 -sn=1
add autowire 432 800 560 832 8 -sn=1
add autowire 432 832 560 1024 8 -sn=1
add autowire 432 1024 560 896 8 -sn=1
add autowire 432 992 560 960 8 -sn=1
undo
add autowire 432 960 560 960 8 -sn=1
select figure at 1291 1377 8 -wires -sn=1
select all in 347 -6 1291 1377 -wires -enclosed -sn=1
select figure at 1810 894 8 -wires -sn=1
BeginGroup
ADD WIRE 1552 496 1664 496 -sn=1
ADD WIRE 1584 576 1584 704 -sn=1
ADD WIRE 1584 704 1664 704 -sn=1
ADD WIRE 1584 576 2128 576 -sn=1
ADD WIRE 2048 240 2128 240 -sn=1
ADD WIRE 2128 240 2128 576 -sn=1
ADD WIRE 1600 592 1600 768 -sn=1
ADD WIRE 1600 768 1664 768 -sn=1
ADD WIRE 1600 592 2112 592 -sn=1
ADD WIRE 2048 304 2112 304 -sn=1
ADD WIRE 2112 304 2112 592 -sn=1
ADD WIRE 1616 608 1616 832 -sn=1
ADD WIRE 1616 832 1664 832 -sn=1
ADD WIRE 1616 608 2096 608 -sn=1
ADD WIRE 2048 368 2096 368 -sn=1
ADD WIRE 2096 368 2096 608 -sn=1
ADD WIRE 1648 624 1648 896 -sn=1
ADD WIRE 1648 896 1664 896 -sn=1
ADD WIRE 1648 624 2080 624 -sn=1
ADD WIRE 2048 432 2080 432 -sn=1
ADD WIRE 2080 432 2080 624 -sn=1
ADD WIRE 1536 928 1536 960 -sn=1
ADD WIRE 1536 960 1664 960 -sn=1
ADD WIRE 1536 960 1536 992 -sn=1
ADD WIRE 1536 992 1632 992 -sn=1
ADD WIRE 1632 992 1632 1152 -sn=1
ADD WIRE 1632 1152 1664 1152 -sn=1
ADD WIRE 1536 1024 1664 1024 -sn=1
ADD WIRE 1536 1024 1536 1088 -sn=1
ADD WIRE 1536 1088 1664 1088 -sn=1
ADD WIRE 1536 1088 1536 1152 -sn=1
ADD INSTANCE comp4 1664 1280 R0 -sn=1
ADD INSTANCE gnd 1472 1280 R0 -sn=1
ADD INSTANCE vcc 1472 928 R0 -sn=1
PASTE NAME INSTANCE AT 1856 928 XLXI_101 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1536 1200 XLXI_102 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1536 896 XLXI_103 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1552 496 XLXN_450 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1584 576 XLXN_452 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1584 704 XLXN_452 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1584 576 XLXN_452 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2048 240 XLXN_452 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2128 240 XLXN_452 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1600 592 XLXN_453 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1600 768 XLXN_453 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1600 592 XLXN_453 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2048 304 XLXN_453 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2112 304 XLXN_453 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1616 608 XLXN_454 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1616 832 XLXN_454 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1616 608 XLXN_454 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2048 368 XLXN_454 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2096 368 XLXN_454 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1648 624 XLXN_455 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1648 896 XLXN_455 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1648 624 XLXN_455 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2048 432 XLXN_455 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2080 432 XLXN_455 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1536 928 XLXN_456 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1536 960 XLXN_456 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1536 960 XLXN_456 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1536 992 XLXN_456 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1632 992 XLXN_456 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1632 1152 XLXN_456 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1536 1024 XLXN_457 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1536 1024 XLXN_457 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1536 1088 XLXN_457 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1536 1088 XLXN_457 -NoDuplicateNetNames -sn=1
EndGroup
undo
select figure at 372 1239 8 -wires -sn=1
select all in 372 -19 1323 1239 -wires -enclosed -sn=1
select figure at 1178 1423 8 -wires -sn=1
select all in 496 -201 1178 1423 -wires -enclosed -sn=1
select figure at 1344 1258 8 -wires -sn=1
select all in 354 -153 1344 1258 -wires -enclosed -sn=1
select figure at 1369 789 8 -wires -sn=1
BeginGroup
ADD WIRE 1104 368 1216 368 -sn=1
ADD WIRE 1136 448 1136 576 -sn=1
ADD WIRE 1136 576 1216 576 -sn=1
ADD WIRE 1136 448 1680 448 -sn=1
ADD WIRE 1600 112 1680 112 -sn=1
ADD WIRE 1680 112 1680 448 -sn=1
ADD WIRE 1152 464 1152 640 -sn=1
ADD WIRE 1152 640 1216 640 -sn=1
ADD WIRE 1152 464 1664 464 -sn=1
ADD WIRE 1600 176 1664 176 -sn=1
ADD WIRE 1664 176 1664 464 -sn=1
ADD WIRE 1168 480 1168 704 -sn=1
ADD WIRE 1168 704 1216 704 -sn=1
ADD WIRE 1168 480 1648 480 -sn=1
ADD WIRE 1600 240 1648 240 -sn=1
ADD WIRE 1648 240 1648 480 -sn=1
ADD WIRE 1200 496 1200 768 -sn=1
ADD WIRE 1200 768 1216 768 -sn=1
ADD WIRE 1200 496 1632 496 -sn=1
ADD WIRE 1600 304 1632 304 -sn=1
ADD WIRE 1632 304 1632 496 -sn=1
ADD WIRE 1088 800 1088 832 -sn=1
ADD WIRE 1088 832 1216 832 -sn=1
ADD WIRE 1088 832 1088 864 -sn=1
ADD WIRE 1088 864 1184 864 -sn=1
ADD WIRE 1184 864 1184 1024 -sn=1
ADD WIRE 1184 1024 1216 1024 -sn=1
ADD WIRE 1088 896 1216 896 -sn=1
ADD WIRE 1088 896 1088 960 -sn=1
ADD WIRE 1088 960 1216 960 -sn=1
ADD WIRE 1088 960 1088 1024 -sn=1
ADD INSTANCE counter09 1216 336 R0 -sn=1
ADD INSTANCE comp4 1216 1152 R0 -sn=1
ADD INSTANCE gnd 1024 1152 R0 -sn=1
ADD INSTANCE vcc 1024 800 R0 -sn=1
PASTE NAME INSTANCE AT 1408 240 XLXI_8 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1408 800 XLXI_101 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1088 1072 XLXI_102 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1088 768 XLXI_103 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1104 368 XLXN_450 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1136 448 XLXN_452 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1136 576 XLXN_452 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1136 448 XLXN_452 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1600 112 XLXN_452 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1680 112 XLXN_452 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1152 464 XLXN_453 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1152 640 XLXN_453 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1152 464 XLXN_453 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1600 176 XLXN_453 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1664 176 XLXN_453 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1168 480 XLXN_454 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1168 704 XLXN_454 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1168 480 XLXN_454 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1600 240 XLXN_454 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1648 240 XLXN_454 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1200 496 XLXN_455 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1200 768 XLXN_455 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1200 496 XLXN_455 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1600 304 XLXN_455 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1632 304 XLXN_455 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1088 800 XLXN_456 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1088 832 XLXN_456 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1088 832 XLXN_456 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1088 864 XLXN_456 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1184 864 XLXN_456 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1184 1024 XLXN_456 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1088 896 XLXN_457 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1088 896 XLXN_457 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1088 960 XLXN_457 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1088 960 XLXN_457 -NoDuplicateNetNames -sn=1
EndGroup
BeginGroup
ADD WIRE 1744 368 1856 368 -sn=1
ADD WIRE 1776 448 1776 576 -sn=1
ADD WIRE 1776 576 1856 576 -sn=1
ADD WIRE 1776 448 2320 448 -sn=1
ADD WIRE 2240 112 2320 112 -sn=1
ADD WIRE 2320 112 2320 448 -sn=1
ADD WIRE 1792 464 1792 640 -sn=1
ADD WIRE 1792 640 1856 640 -sn=1
ADD WIRE 1792 464 2304 464 -sn=1
ADD WIRE 2240 176 2304 176 -sn=1
ADD WIRE 2304 176 2304 464 -sn=1
ADD WIRE 1808 480 1808 704 -sn=1
ADD WIRE 1808 704 1856 704 -sn=1
ADD WIRE 1808 480 2288 480 -sn=1
ADD WIRE 2240 240 2288 240 -sn=1
ADD WIRE 2288 240 2288 480 -sn=1
ADD WIRE 1840 496 1840 768 -sn=1
ADD WIRE 1840 768 1856 768 -sn=1
ADD WIRE 1840 496 2272 496 -sn=1
ADD WIRE 2240 304 2272 304 -sn=1
ADD WIRE 2272 304 2272 496 -sn=1
ADD WIRE 1728 800 1728 832 -sn=1
ADD WIRE 1728 832 1856 832 -sn=1
ADD WIRE 1728 832 1728 864 -sn=1
ADD WIRE 1728 864 1824 864 -sn=1
ADD WIRE 1824 864 1824 1024 -sn=1
ADD WIRE 1824 1024 1856 1024 -sn=1
ADD WIRE 1728 896 1856 896 -sn=1
ADD WIRE 1728 896 1728 960 -sn=1
ADD WIRE 1728 960 1856 960 -sn=1
ADD WIRE 1728 960 1728 1024 -sn=1
ADD INSTANCE counter09 1856 336 R0 -sn=1
ADD INSTANCE comp4 1856 1152 R0 -sn=1
ADD INSTANCE gnd 1664 1152 R0 -sn=1
ADD INSTANCE vcc 1664 800 R0 -sn=1
PASTE NAME INSTANCE AT 2048 240 XLXI_8 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2048 800 XLXI_101 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1728 1072 XLXI_102 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1728 768 XLXI_103 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1744 368 XLXN_450 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1776 448 XLXN_452 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1776 576 XLXN_452 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1776 448 XLXN_452 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2240 112 XLXN_452 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2320 112 XLXN_452 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1792 464 XLXN_453 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1792 640 XLXN_453 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1792 464 XLXN_453 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2240 176 XLXN_453 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2304 176 XLXN_453 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1808 480 XLXN_454 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1808 704 XLXN_454 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1808 480 XLXN_454 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2240 240 XLXN_454 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2288 240 XLXN_454 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1840 496 XLXN_455 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1840 768 XLXN_455 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1840 496 XLXN_455 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2240 304 XLXN_455 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2272 304 XLXN_455 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1728 800 XLXN_456 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1728 832 XLXN_456 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1728 832 XLXN_456 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1728 864 XLXN_456 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1824 864 XLXN_456 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1824 1024 XLXN_456 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1728 896 XLXN_457 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1728 896 XLXN_457 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1728 960 XLXN_457 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1728 960 XLXN_457 -NoDuplicateNetNames -sn=1
EndGroup
BeginGroup
ADD WIRE 2368 368 2480 368 -sn=1
ADD WIRE 2400 448 2400 576 -sn=1
ADD WIRE 2400 576 2480 576 -sn=1
ADD WIRE 2400 448 2944 448 -sn=1
ADD WIRE 2864 112 2944 112 -sn=1
ADD WIRE 2944 112 2944 448 -sn=1
ADD WIRE 2416 464 2416 640 -sn=1
ADD WIRE 2416 640 2480 640 -sn=1
ADD WIRE 2416 464 2928 464 -sn=1
ADD WIRE 2864 176 2928 176 -sn=1
ADD WIRE 2928 176 2928 464 -sn=1
ADD WIRE 2432 480 2432 704 -sn=1
ADD WIRE 2432 704 2480 704 -sn=1
ADD WIRE 2432 480 2912 480 -sn=1
ADD WIRE 2864 240 2912 240 -sn=1
ADD WIRE 2912 240 2912 480 -sn=1
ADD WIRE 2464 496 2464 768 -sn=1
ADD WIRE 2464 768 2480 768 -sn=1
ADD WIRE 2464 496 2896 496 -sn=1
ADD WIRE 2864 304 2896 304 -sn=1
ADD WIRE 2896 304 2896 496 -sn=1
ADD WIRE 2352 800 2352 832 -sn=1
ADD WIRE 2352 832 2480 832 -sn=1
ADD WIRE 2352 832 2352 864 -sn=1
ADD WIRE 2352 864 2448 864 -sn=1
ADD WIRE 2448 864 2448 1024 -sn=1
ADD WIRE 2448 1024 2480 1024 -sn=1
ADD WIRE 2352 896 2480 896 -sn=1
ADD WIRE 2352 896 2352 960 -sn=1
ADD WIRE 2352 960 2480 960 -sn=1
ADD WIRE 2352 960 2352 1024 -sn=1
ADD INSTANCE counter09 2480 336 R0 -sn=1
ADD INSTANCE comp4 2480 1152 R0 -sn=1
ADD INSTANCE gnd 2288 1152 R0 -sn=1
ADD INSTANCE vcc 2288 800 R0 -sn=1
PASTE NAME INSTANCE AT 2672 240 XLXI_8 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2672 800 XLXI_101 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2352 1072 XLXI_102 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2352 768 XLXI_103 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2368 368 XLXN_450 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2400 448 XLXN_452 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2400 576 XLXN_452 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2400 448 XLXN_452 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2864 112 XLXN_452 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2944 112 XLXN_452 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2416 464 XLXN_453 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2416 640 XLXN_453 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2416 464 XLXN_453 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2864 176 XLXN_453 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2928 176 XLXN_453 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2432 480 XLXN_454 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2432 704 XLXN_454 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2432 480 XLXN_454 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2864 240 XLXN_454 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2912 240 XLXN_454 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2464 496 XLXN_455 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2464 768 XLXN_455 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2464 496 XLXN_455 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2864 304 XLXN_455 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2896 304 XLXN_455 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2352 800 XLXN_456 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2352 832 XLXN_456 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2352 832 XLXN_456 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2352 864 XLXN_456 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2448 864 XLXN_456 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2448 1024 XLXN_456 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2352 896 XLXN_457 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2352 896 XLXN_457 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2352 960 XLXN_457 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2352 960 XLXN_457 -NoDuplicateNetNames -sn=1
EndGroup
BeginGroup
ADD WIRE 1776 1664 1888 1664 -sn=1
ADD WIRE 1808 1744 1808 1872 -sn=1
ADD WIRE 1808 1872 1888 1872 -sn=1
ADD WIRE 1808 1744 2352 1744 -sn=1
ADD WIRE 2272 1408 2352 1408 -sn=1
ADD WIRE 2352 1408 2352 1744 -sn=1
ADD WIRE 1824 1760 1824 1936 -sn=1
ADD WIRE 1824 1936 1888 1936 -sn=1
ADD WIRE 1824 1760 2336 1760 -sn=1
ADD WIRE 2272 1472 2336 1472 -sn=1
ADD WIRE 2336 1472 2336 1760 -sn=1
ADD WIRE 1840 1776 1840 2000 -sn=1
ADD WIRE 1840 2000 1888 2000 -sn=1
ADD WIRE 1840 1776 2320 1776 -sn=1
ADD WIRE 2272 1536 2320 1536 -sn=1
ADD WIRE 2320 1536 2320 1776 -sn=1
ADD WIRE 1872 1792 1872 2064 -sn=1
ADD WIRE 1872 2064 1888 2064 -sn=1
ADD WIRE 1872 1792 2304 1792 -sn=1
ADD WIRE 2272 1600 2304 1600 -sn=1
ADD WIRE 2304 1600 2304 1792 -sn=1
ADD WIRE 1760 2096 1760 2128 -sn=1
ADD WIRE 1760 2128 1888 2128 -sn=1
ADD WIRE 1760 2128 1760 2160 -sn=1
ADD WIRE 1760 2160 1856 2160 -sn=1
ADD WIRE 1856 2160 1856 2320 -sn=1
ADD WIRE 1856 2320 1888 2320 -sn=1
ADD WIRE 1760 2192 1888 2192 -sn=1
ADD WIRE 1760 2192 1760 2256 -sn=1
ADD WIRE 1760 2256 1888 2256 -sn=1
ADD WIRE 1760 2256 1760 2320 -sn=1
ADD INSTANCE counter09 1888 1632 R0 -sn=1
ADD INSTANCE comp4 1888 2448 R0 -sn=1
ADD INSTANCE gnd 1696 2448 R0 -sn=1
ADD INSTANCE vcc 1696 2096 R0 -sn=1
PASTE NAME INSTANCE AT 2080 1536 XLXI_8 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2080 2096 XLXI_101 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1760 2368 XLXI_102 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1760 2064 XLXI_103 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1776 1664 XLXN_450 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1808 1744 XLXN_452 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1808 1872 XLXN_452 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1808 1744 XLXN_452 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2272 1408 XLXN_452 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2352 1408 XLXN_452 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1824 1760 XLXN_453 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1824 1936 XLXN_453 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1824 1760 XLXN_453 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2272 1472 XLXN_453 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2336 1472 XLXN_453 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1840 1776 XLXN_454 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1840 2000 XLXN_454 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1840 1776 XLXN_454 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2272 1536 XLXN_454 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2320 1536 XLXN_454 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1872 1792 XLXN_455 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1872 2064 XLXN_455 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1872 1792 XLXN_455 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2272 1600 XLXN_455 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2304 1600 XLXN_455 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1760 2096 XLXN_456 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1760 2128 XLXN_456 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1760 2128 XLXN_456 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1760 2160 XLXN_456 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1856 2160 XLXN_456 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1856 2320 XLXN_456 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1760 2192 XLXN_457 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1760 2192 XLXN_457 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1760 2256 XLXN_457 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1760 2256 XLXN_457 -NoDuplicateNetNames -sn=1
EndGroup
add autowire 944 800 1104 368 8 -sn=1
add autowire 1744 368 1600 800 8 -sn=1
add autowire 2368 368 2240 800 8 -sn=1
add autowire 2864 800 1776 1664 8 -sn=1
BeginGroup
add wire 2272 2096 2304 2096 -sn=1
add iomarker 2304 2096 0 Output Unknown -sn=1
EndGroup
select figure at 2368 2089 8 -wires -sn=1
select figure at 2368 2089 8 -wires -all -sn=1
set attr NA|XLXN_516|Name value CLOCK200 -sn=1
