////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : multiplexer.vf
// /___/   /\     Timestamp : 10/10/2019 22:04:39
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/digitalWorkspace/lab6/multiplexer.vf -w C:/digitalWorkspace/lab6/multiplexer.sch
//Design Name: multiplexer
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module M2_1_HXILINX_multiplexer (O, D0, D1, S0);
    

   output O;

   input  D0;
   input  D1;
   input  S0;

   reg O;

   always @ ( D0 or D1 or S0)
   begin
      case(S0)
      1'b0 : O <= D0;
      1'b1 : O <= D1;
      endcase
   end
    
endmodule
`timescale 1ns / 1ps

module multiplexer(a0, 
                   a1, 
                   b0, 
                   b1, 
                   CLOCK200, 
                   c0, 
                   c1, 
                   d0, 
                   d1, 
                   a, 
                   b, 
                   c, 
                   d, 
                   G0, 
                   G1);

    input a0;
    input a1;
    input b0;
    input b1;
    input CLOCK200;
    input c0;
    input c1;
    input d0;
    input d1;
   output a;
   output b;
   output c;
   output d;
   output G0;
   output G1;
   
   
   (* HU_SET = "XLXI_1_35" *) 
   M2_1_HXILINX_multiplexer  XLXI_1 (.D0(a0), 
                                    .D1(a1), 
                                    .S0(CLOCK200), 
                                    .O(a));
   (* HU_SET = "XLXI_2_36" *) 
   M2_1_HXILINX_multiplexer  XLXI_2 (.D0(b0), 
                                    .D1(b1), 
                                    .S0(CLOCK200), 
                                    .O(b));
   (* HU_SET = "XLXI_3_37" *) 
   M2_1_HXILINX_multiplexer  XLXI_3 (.D0(c0), 
                                    .D1(c1), 
                                    .S0(CLOCK200), 
                                    .O(c));
   (* HU_SET = "XLXI_4_38" *) 
   M2_1_HXILINX_multiplexer  XLXI_4 (.D0(d0), 
                                    .D1(d1), 
                                    .S0(CLOCK200), 
                                    .O(d));
   INV  XLXI_37 (.I(CLOCK200), 
                .O(G1));
   BUF  XLXI_39 (.I(CLOCK200), 
                .O(G0));
endmodule
