//! **************************************************************************
// Written by: Map P.20131013 on Mon Nov 18 12:57:32 2019
//! **************************************************************************

SCHEMATIC START;
COMP "XLXN_292" LOCATE = SITE "P45" LEVEL 1;
COMP "XLXN_288" LOCATE = SITE "P83" LEVEL 1;
COMP "XLXN_10" LOCATE = SITE "P40" LEVEL 1;
COMP "XLXN_11" LOCATE = SITE "P35" LEVEL 1;
COMP "XLXN_12" LOCATE = SITE "P32" LEVEL 1;
COMP "XLXN_13" LOCATE = SITE "P29" LEVEL 1;
COMP "XLXN_14" LOCATE = SITE "P27" LEVEL 1;
COMP "XLXN_18" LOCATE = SITE "P123" LEVEL 1;
COMP "XLXN_19" LOCATE = SITE "P47" LEVEL 1;
COMP "XLXN_8" LOCATE = SITE "P41" LEVEL 1;
COMP "XLXN_9" LOCATE = SITE "P34" LEVEL 1;
COMP "XLXN_150" LOCATE = SITE "P43" LEVEL 1;
COMP "XLXN_149" LOCATE = SITE "P44" LEVEL 1;
SCHEMATIC END;

