Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc frequencyDevider.ucf -p
xc6slx9-tqg144-3 testDividerAndCounterLED.ngc testDividerAndCounterLED.ngd

Reading NGO file "C:/digitalWorkspace/lab6/testDividerAndCounterLED.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "frequencyDevider.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "XLXI_6/XLXN_12"
   CLOCK_DEDICATED_ROUTE>: This constraint cannot be distributed from the design
   objects matching 'NET: UniqueName:
   /testDividerAndCounterLED/EXPANDED/XLXI_6\/XLXN_12' because those design
   objects do not contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "XLXI_6/XLXN_8"
   CLOCK_DEDICATED_ROUTE>: This constraint cannot be distributed from the design
   objects matching 'NET: UniqueName:
   /testDividerAndCounterLED/EXPANDED/XLXI_6\/XLXN_8' because those design
   objects do not contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "XLXI_20/XLXN_594"
   CLOCK_DEDICATED_ROUTE>: This constraint cannot be distributed from the design
   objects matching 'NET: UniqueName:
   /testDividerAndCounterLED/EXPANDED/XLXI_20\/XLXN_594' because those design
   objects do not contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "XLXI_20/XLXN_571"
   CLOCK_DEDICATED_ROUTE>: This constraint cannot be distributed from the design
   objects matching 'NET: UniqueName:
   /testDividerAndCounterLED/EXPANDED/XLXI_20\/XLXN_571' because those design
   objects do not contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "XLXI_20/XLXN_605"
   CLOCK_DEDICATED_ROUTE>: This constraint cannot be distributed from the design
   objects matching 'NET: UniqueName:
   /testDividerAndCounterLED/EXPANDED/XLXI_20\/XLXN_605' because those design
   objects do not contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "XLXI_20/XLXN_617"
   CLOCK_DEDICATED_ROUTE>: This constraint cannot be distributed from the design
   objects matching 'NET: UniqueName:
   /testDividerAndCounterLED/EXPANDED/XLXI_20\/XLXN_617' because those design
   objects do not contain or drive any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "XLXN_18_BUFGP"
   CLOCK_DEDICATED_ROUTE>: This constraint cannot be distributed from the design
   objects matching 'NET: UniqueName:
   /testDividerAndCounterLED/EXPANDED/XLXN_18_BUFGP' because those design
   objects do not contain or drive any instances of the correct type.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   7

Total memory usage is 4406396 kilobytes

Writing NGD file "testDividerAndCounterLED.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "testDividerAndCounterLED.bld"...
