////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : sevensegmentBus.vf
// /___/   /\     Timestamp : 11/25/2019 11:18:26
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog E:/Programs/ISE/preTest/sevensegmentBus.vf -w E:/Programs/ISE/lab5/sevensegmentBus.sch
//Design Name: sevensegmentBus
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module sevensegmentBus(B, 
                       toout);

    input [3:0] B;
   output [6:0] toout;
   
   wire P661;
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_30;
   wire XLXN_33;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_47;
   wire XLXN_48;
   wire XLXN_49;
   wire XLXN_65;
   wire XLXN_66;
   
   INV  XLXI_1 (.I(B[0]), 
               .O(XLXN_30));
   INV  XLXI_2 (.I(B[1]), 
               .O(XLXN_33));
   INV  XLXI_3 (.I(B[2]), 
               .O(P661));
   INV  XLXI_4 (.I(B[3]), 
               .O(XLXN_1));
   OR3  XLXI_5 (.I0(XLXN_5), 
               .I1(P661), 
               .I2(XLXN_4), 
               .O(toout[1]));
   OR4  XLXI_6 (.I0(XLXN_3), 
               .I1(B[3]), 
               .I2(B[1]), 
               .I3(XLXN_2), 
               .O(toout[0]));
   OR3  XLXI_7 (.I0(B[2]), 
               .I1(XLXN_33), 
               .I2(B[0]), 
               .O(toout[2]));
   OR5  XLXI_8 (.I0(XLXN_11), 
               .I1(XLXN_12), 
               .I2(XLXN_10), 
               .I3(B[3]), 
               .I4(XLXN_9), 
               .O(toout[3]));
   AND2  XLXI_9 (.I0(B[2]), 
                .I1(B[0]), 
                .O(XLXN_3));
   AND2  XLXI_12 (.I0(P661), 
                 .I1(XLXN_30), 
                 .O(XLXN_9));
   AND2  XLXI_16 (.I0(P661), 
                 .I1(XLXN_30), 
                 .O(XLXN_2));
   AND2  XLXI_22 (.I0(B[1]), 
                 .I1(XLXN_30), 
                 .O(XLXN_65));
   AND2  XLXI_27 (.I0(B[1]), 
                 .I1(XLXN_30), 
                 .O(XLXN_10));
   AND3  XLXI_29 (.I0(B[2]), 
                 .I1(XLXN_33), 
                 .I2(B[0]), 
                 .O(XLXN_12));
   AND2  XLXI_31 (.I0(P661), 
                 .I1(B[1]), 
                 .O(XLXN_11));
   OR2  XLXI_32 (.I0(XLXN_38), 
                .I1(XLXN_37), 
                .O(toout[4]));
   AND2  XLXI_33 (.I0(B[1]), 
                 .I1(XLXN_30), 
                 .O(XLXN_37));
   AND2  XLXI_34 (.I0(P661), 
                 .I1(XLXN_30), 
                 .O(XLXN_38));
   AND2  XLXI_36 (.I0(B[2]), 
                 .I1(XLXN_30), 
                 .O(XLXN_47));
   AND2  XLXI_37 (.I0(XLXN_33), 
                 .I1(XLXN_30), 
                 .O(XLXN_48));
   AND2  XLXI_38 (.I0(B[2]), 
                 .I1(XLXN_33), 
                 .O(XLXN_49));
   OR4  XLXI_40 (.I0(XLXN_49), 
                .I1(XLXN_48), 
                .I2(B[3]), 
                .I3(XLXN_47), 
                .O(toout[5]));
   OR3  XLXI_49 (.I0(XLXN_66), 
                .I1(B[3]), 
                .I2(XLXN_65), 
                .O(toout[6]));
   XOR2  XLXI_51 (.I0(B[2]), 
                 .I1(B[1]), 
                 .O(XLXN_66));
   AND2  XLXI_54 (.I0(XLXN_33), 
                 .I1(XLXN_30), 
                 .O(XLXN_4));
   AND2  XLXI_55 (.I0(B[1]), 
                 .I1(B[0]), 
                 .O(XLXN_5));
endmodule
