////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : to_1_2_10_100_1000Hz.vf
// /___/   /\     Timestamp : 11/25/2019 11:45:56
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog E:/Programs/ISE/preTest/to_1_2_10_100_1000Hz.vf -w C:/Users/Werawit/Desktop/schematic/counter/to_1_2_10_100_1000Hz.sch
//Design Name: to_1_2_10_100_1000Hz
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module CD4CE_HXILINX_to_1_2_10_100_1000Hz(CEO, Q0, Q1, Q2, Q3, TC, C, CE, CLR);
   
   parameter TERMINAL_COUNT = 4'b1001;
   
   output             CEO;
   output             Q0;
   output             Q1;
   output             Q2;
   output             Q3;
   output             TC;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   
   reg                Q0;
   reg                Q1;
   reg                Q2;
   reg                Q3;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  {Q3, Q2, Q1, Q0} <= 4'b0000;

	else if (CE)
          begin
             if ({Q3,Q2,Q1,Q0} == 4'b1001)
               {Q3,Q2,Q1,Q0} <= 4'b0000;
             else if({Q3,Q2,Q1,Q0} == 4'b1011)
               {Q3,Q2,Q1,Q0} <= 4'b0110;
             else if({Q3,Q2,Q1,Q0} == 4'b1101)
               {Q3,Q2,Q1,Q0} <= 4'b0100;
             else if({Q3,Q2,Q1,Q0} == 4'b1111)
               {Q3,Q2,Q1,Q0} <= 4'b0010;
            
             else
	      {Q3, Q2, Q1,Q0} <= {Q3, Q2, Q1,Q0} + 1;
          end
     end
   
   assign CEO = TC & CE;
   assign TC = CLR ? 1'b0 : ({Q3, Q2, Q1, Q0} == TERMINAL_COUNT);
   
endmodule
`timescale 100 ps / 10 ps

module FJKC_HXILINX_to_1_2_10_100_1000Hz(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module to_1_2_10_100_1000Hz(clockIn, 
                            to1hz, 
                            to2hz, 
                            to10hz, 
                            to100hz, 
                            to1000hz);

    input clockIn;
   output to1hz;
   output to2hz;
   output to10hz;
   output to100hz;
   output to1000hz;
   
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_49;
   wire XLXN_50;
   wire XLXN_52;
   wire XLXN_53;
   wire XLXN_54;
   wire XLXN_73;
   wire XLXN_88;
   wire XLXN_101;
   wire XLXN_115;
   wire XLXN_215;
   wire XLXN_217;
   wire XLXN_233;
   wire XLXN_238;
   wire XLXN_239;
   wire XLXN_240;
   wire XLXN_243;
   
   (* HU_SET = "XLXI_31_4" *) 
   CD4CE_HXILINX_to_1_2_10_100_1000Hz  XLXI_31 (.C(clockIn), 
                                               .CE(XLXN_240), 
                                               .CLR(), 
                                               .CEO(), 
                                               .Q0(), 
                                               .Q1(), 
                                               .Q2(), 
                                               .Q3(), 
                                               .TC(XLXN_43));
   INV  XLXI_32 (.I(XLXN_43), 
                .O(XLXN_49));
   (* HU_SET = "XLXI_33_5" *) 
   CD4CE_HXILINX_to_1_2_10_100_1000Hz  XLXI_33 (.C(XLXN_49), 
                                               .CE(XLXN_240), 
                                               .CLR(), 
                                               .CEO(), 
                                               .Q0(), 
                                               .Q1(), 
                                               .Q2(), 
                                               .Q3(), 
                                               .TC(XLXN_44));
   INV  XLXI_34 (.I(XLXN_44), 
                .O(XLXN_50));
   (* HU_SET = "XLXI_36_6" *) 
   CD4CE_HXILINX_to_1_2_10_100_1000Hz  XLXI_36 (.C(XLXN_50), 
                                               .CE(XLXN_240), 
                                               .CLR(), 
                                               .CEO(), 
                                               .Q0(), 
                                               .Q1(), 
                                               .Q2(), 
                                               .Q3(), 
                                               .TC(XLXN_52));
   INV  XLXI_37 (.I(XLXN_52), 
                .O(XLXN_54));
   (* HU_SET = "XLXI_38_7" *) 
   CD4CE_HXILINX_to_1_2_10_100_1000Hz  XLXI_38 (.C(XLXN_54), 
                                               .CE(XLXN_240), 
                                               .CLR(), 
                                               .CEO(), 
                                               .Q0(), 
                                               .Q1(), 
                                               .Q2(), 
                                               .Q3(), 
                                               .TC(XLXN_53));
   INV  XLXI_39 (.I(XLXN_53), 
                .O(XLXN_101));
   (* HU_SET = "XLXI_52_8" *) 
   CD4CE_HXILINX_to_1_2_10_100_1000Hz  XLXI_52 (.C(XLXN_101), 
                                               .CE(XLXN_240), 
                                               .CLR(), 
                                               .CEO(), 
                                               .Q0(), 
                                               .Q1(), 
                                               .Q2(), 
                                               .Q3(), 
                                               .TC(XLXN_88));
   INV  XLXI_53 (.I(XLXN_88), 
                .O(XLXN_238));
   (* HU_SET = "XLXI_54_9" *) 
   CD4CE_HXILINX_to_1_2_10_100_1000Hz  XLXI_54 (.C(XLXN_238), 
                                               .CE(XLXN_240), 
                                               .CLR(), 
                                               .CEO(), 
                                               .Q0(), 
                                               .Q1(), 
                                               .Q2(), 
                                               .Q3(), 
                                               .TC(XLXN_73));
   INV  XLXI_55 (.I(XLXN_73), 
                .O(XLXN_215));
   (* HU_SET = "XLXI_63_11" *) 
   FJKC_HXILINX_to_1_2_10_100_1000Hz  XLXI_63 (.C(XLXN_243), 
                                              .CLR(), 
                                              .J(XLXN_240), 
                                              .K(XLXN_240), 
                                              .Q(to1hz));
   VCC  XLXI_64 (.P(XLXN_240));
   (* HU_SET = "XLXI_67_10" *) 
   CD4CE_HXILINX_to_1_2_10_100_1000Hz  XLXI_67 (.C(XLXN_215), 
                                               .CE(XLXN_240), 
                                               .CLR(), 
                                               .CEO(), 
                                               .Q0(), 
                                               .Q1(), 
                                               .Q2(), 
                                               .Q3(), 
                                               .TC(XLXN_115));
   INV  XLXI_68 (.I(XLXN_115), 
                .O(XLXN_243));
   BUF  XLXI_69 (.I(XLXN_243), 
                .O(to2hz));
   BUF  XLXI_70 (.I(XLXN_217), 
                .O(to10hz));
   BUF  XLXI_71 (.I(XLXN_233), 
                .O(to100hz));
   BUF  XLXI_72 (.I(XLXN_239), 
                .O(to1000hz));
   (* HU_SET = "XLXI_137_12" *) 
   FJKC_HXILINX_to_1_2_10_100_1000Hz  XLXI_137 (.C(XLXN_215), 
                                               .CLR(), 
                                               .J(XLXN_240), 
                                               .K(XLXN_240), 
                                               .Q(XLXN_217));
   (* HU_SET = "XLXI_138_13" *) 
   FJKC_HXILINX_to_1_2_10_100_1000Hz  XLXI_138 (.C(XLXN_238), 
                                               .CLR(), 
                                               .J(XLXN_240), 
                                               .K(XLXN_240), 
                                               .Q(XLXN_233));
   (* HU_SET = "XLXI_139_14" *) 
   FJKC_HXILINX_to_1_2_10_100_1000Hz  XLXI_139 (.C(XLXN_101), 
                                               .CLR(), 
                                               .J(XLXN_240), 
                                               .K(XLXN_240), 
                                               .Q(XLXN_239));
endmodule
