//! **************************************************************************
// Written by: Map P.20131013 on Mon Nov 25 11:57:36 2019
//! **************************************************************************

SCHEMATIC START;
COMP "Common<0>" LOCATE = SITE "P30" LEVEL 1;
COMP "Common<1>" LOCATE = SITE "P33" LEVEL 1;
COMP "Common<2>" LOCATE = SITE "P43" LEVEL 1;
COMP "Common<3>" LOCATE = SITE "P44" LEVEL 1;
COMP "seven<0>" LOCATE = SITE "P41" LEVEL 1;
COMP "seven<1>" LOCATE = SITE "P29" LEVEL 1;
COMP "seven<2>" LOCATE = SITE "P32" LEVEL 1;
COMP "seven<3>" LOCATE = SITE "P34" LEVEL 1;
COMP "seven<4>" LOCATE = SITE "P35" LEVEL 1;
COMP "seven<5>" LOCATE = SITE "P40" LEVEL 1;
COMP "seven<6>" LOCATE = SITE "P27" LEVEL 1;
COMP "CLK" LOCATE = SITE "P123" LEVEL 1;
SCHEMATIC END;

