<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="counter05">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-10-23T2:34:44</timestamp>
    <pin polarity="Input" x="0" y="-96" name="CLOCK" />
    <pin polarity="Input" x="0" y="-32" name="CLEAR" />
    <pin polarity="Output" x="384" y="-96" name="bit(3:0)" />
    <pin polarity="Output" x="384" y="96" name="FIVE" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLOCK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLEAR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin bit(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin FIVE" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="256" x="64" y="-128" height="256" />
    </graph>
</symbol>
