////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : counter03.vf
// /___/   /\     Timestamp : 10/23/2019 08:56:04
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/digitalWorkspace/lab7/counter03.vf -w C:/digitalWorkspace/lab7/counter03.sch
//Design Name: counter03
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_counter03(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module counter03(CLOCK, 
                 bit0, 
                 bit1);

    input CLOCK;
   output bit0;
   output bit1;
   
   wire XLXN_1;
   wire bit0_DUMMY;
   
   assign bit0 = bit0_DUMMY;
   (* HU_SET = "XLXI_1_20" *) 
   FJKC_HXILINX_counter03  XLXI_1 (.C(CLOCK), 
                                  .CLR(), 
                                  .J(XLXN_1), 
                                  .K(XLXN_1), 
                                  .Q(bit0_DUMMY));
   (* HU_SET = "XLXI_2_21" *) 
   FJKC_HXILINX_counter03  XLXI_2 (.C(CLOCK), 
                                  .CLR(), 
                                  .J(bit0_DUMMY), 
                                  .K(bit0_DUMMY), 
                                  .Q(bit1));
   VCC  XLXI_3 (.P(XLXN_1));
endmodule
