<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="myMultiplexer">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-10-23T8:31:6</timestamp>
    <pin polarity="Input" x="0" y="-288" name="CLOCK" />
    <pin polarity="Input" x="0" y="32" name="timeCom0(3:0)" />
    <pin polarity="Input" x="0" y="96" name="timeCom1(3:0)" />
    <pin polarity="Input" x="0" y="160" name="timeCom2(3:0)" />
    <pin polarity="Input" x="0" y="224" name="timeCom3(3:0)" />
    <pin polarity="Output" x="448" y="-32" name="common(3:0)" />
    <pin polarity="Output" x="448" y="32" name="bcd(3:0)" />
    <pin polarity="Input" x="0" y="352" name="beepIn" />
    <pin polarity="Output" x="448" y="352" name="beepOut" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin CLOCK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin timeCom0(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin timeCom1(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin timeCom2(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin timeCom3(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin common(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin beepIn" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="352" type="pin beepOut" />
        <line x2="448" y1="352" y2="352" x1="384" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <rect width="64" x="0" y="212" height="24" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <rect width="64" x="384" y="20" height="24" />
        <line x2="448" y1="32" y2="32" x1="384" />
        <rect width="64" x="384" y="84" height="24" />
        <line x2="448" y1="96" y2="96" x1="384" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
        <rect width="320" x="64" y="-320" height="704" />
    </graph>
</symbol>
