<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="switch">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-10-23T8:34:39</timestamp>
    <pin polarity="Input" x="0" y="-96" name="clock20MHz" />
    <pin polarity="Input" x="0" y="352" name="play" />
    <pin polarity="Input" x="0" y="160" name="switchClear" />
    <pin polarity="Output" x="384" y="352" name="timerClock" />
    <pin polarity="Output" x="384" y="96" name="clearOut" />
    <pin polarity="Output" x="384" y="736" name="twoHz" />
    <pin polarity="Output" x="384" y="1504" name="thoudsandHz" />
    <pin polarity="Output" x="384" y="1760" name="oneHz" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin clock20MHz" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin play" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin switchClear" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="352" type="pin timerClock" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin clearOut" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="736" type="pin twoHz" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="1504" type="pin thoudsandHz" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="1760" type="pin oneHz" />
        <line x2="384" y1="1760" y2="1760" x1="320" />
        <line x2="384" y1="1504" y2="1504" x1="320" />
        <line x2="384" y1="736" y2="736" x1="320" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <line x2="384" y1="352" y2="352" x1="320" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="256" x="64" y="-128" height="1920" />
    </graph>
</symbol>
