sch2sym -intstyle ise -family spartan6 -w -refsym switch C:/digitalWorkspace/lab7/switch.sch C:/digitalWorkspace/lab7/switch.sym 
sch2sym -intstyle ise -family spartan6 -w -refsym switch C:/digitalWorkspace/lab7/switch.sch C:/digitalWorkspace/lab7/switch.sym 
sch2sym -intstyle ise -family spartan6 -w -refsym switch C:/digitalWorkspace/lab7/switch.sch C:/digitalWorkspace/lab7/switch.sym 
sch2sym -intstyle ise -family spartan6 -w -refsym switch C:/digitalWorkspace/lab7/switch.sch C:/digitalWorkspace/lab7/switch.sym 
sch2sym -intstyle ise -family spartan6 -w -refsym switch C:/digitalWorkspace/lab7/switch.sch C:/digitalWorkspace/lab7/switch.sym 
sch2sym -intstyle ise -family spartan6 -w -refsym switch C:/digitalWorkspace/lab7/switch.sch C:/digitalWorkspace/lab7/switch.sym 
sch2sym -intstyle ise -family spartan6 -w -refsym switch C:/digitalWorkspace/lab7/switch.sch C:/digitalWorkspace/lab7/switch.sym 
sch2sym -intstyle ise -family spartan6 -w -refsym switch C:/digitalWorkspace/lab7/switch.sch C:/digitalWorkspace/lab7/switch.sym 
sch2sym -intstyle ise -family spartan6 -w -refsym switch C:/digitalWorkspace/lab7/switch.sch C:/digitalWorkspace/lab7/switch.sym 
sch2sym -intstyle ise -family spartan6 -w -refsym switch C:/digitalWorkspace/lab7/switch.sch C:/digitalWorkspace/lab7/switch.sym 
sch2sym -intstyle ise -family spartan6 -w -refsym switch C:/digitalWorkspace/lab7/switch.sch C:/digitalWorkspace/lab7/switch.sym 
sch2sym -intstyle ise -family spartan6 -w -refsym switch C:/digitalWorkspace/lab7/switch.sch C:/digitalWorkspace/lab7/switch.sym 
sch2sym -intstyle ise -family spartan6 -w -refsym switch C:/digitalWorkspace/lab7/switch.sch C:/digitalWorkspace/lab7/switch.sym 
sch2sym -intstyle ise -family spartan6 -w -refsym switch C:/digitalWorkspace/lab7/switch.sch C:/digitalWorkspace/lab7/switch.sym 
sch2sym -intstyle ise -family spartan6 -w -refsym switch C:/digitalWorkspace/lab7/switch.sch C:/digitalWorkspace/lab7/switch.sym 
sch2sym -intstyle ise -family spartan6 -w -refsym switch C:/digitalWorkspace/lab7/switch.sch C:/digitalWorkspace/lab7/switch.sym 
sch2sym -intstyle ise -family spartan6 -w -refsym switch C:/digitalWorkspace/lab7/switch.sch C:/digitalWorkspace/lab7/switch.sym 
sch2sym -intstyle ise -family spartan6 -w -refsym switch C:/digitalWorkspace/lab7/switch.sch C:/digitalWorkspace/lab7/switch.sym 
