//! **************************************************************************
// Written by: Map P.20131013 on Wed Oct 23 15:37:39 2019
//! **************************************************************************

SCHEMATIC START;
COMP "XLXN_7<0>" LOCATE = SITE "P41" LEVEL 1;
COMP "XLXN_7<1>" LOCATE = SITE "P40" LEVEL 1;
COMP "XLXN_7<2>" LOCATE = SITE "P35" LEVEL 1;
COMP "XLXN_7<3>" LOCATE = SITE "P34" LEVEL 1;
COMP "XLXN_7<4>" LOCATE = SITE "P32" LEVEL 1;
COMP "XLXN_7<5>" LOCATE = SITE "P29" LEVEL 1;
COMP "XLXN_7<6>" LOCATE = SITE "P27" LEVEL 1;
COMP "clock20MHz" LOCATE = SITE "P123" LEVEL 1;
COMP "common<0>" LOCATE = SITE "P44" LEVEL 1;
COMP "common<1>" LOCATE = SITE "P43" LEVEL 1;
COMP "common<2>" LOCATE = SITE "P33" LEVEL 1;
COMP "common<3>" LOCATE = SITE "P30" LEVEL 1;
COMP "P47" LOCATE = SITE "P47" LEVEL 1;
PIN P47_pin<0> = BEL "P47" PINNAME PAD;
PIN "P47_pin<0>" CLOCK_DEDICATED_ROUTE;
COMP "P48" LOCATE = SITE "P48" LEVEL 1;
COMP "XLXN_121" LOCATE = SITE "P26" LEVEL 1;
SCHEMATIC END;

