<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="testCombine">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-10-26T7:49:57</timestamp>
    <pin polarity="Input" x="0" y="-160" name="clock20MHz" />
    <pin polarity="Input" x="0" y="-96" name="P47" />
    <pin polarity="Input" x="0" y="-32" name="P48" />
    <pin polarity="Output" x="384" y="-32" name="XLXN_7(6:0)" />
    <pin polarity="Output" x="384" y="-160" name="common(3:0)" />
    <pin polarity="Output" x="384" y="32" name="XLXN_121" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clock20MHz" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin P47" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin P48" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin XLXN_7(6:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin common(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin XLXN_121" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-192" height="256" />
    </graph>
</symbol>
