////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : testCombine.vf
// /___/   /\     Timestamp : 10/23/2019 15:36:32
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/digitalWorkspace/lab7/testCombine.vf -w C:/digitalWorkspace/lab7/testCombine.sch
//Design Name: testCombine
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module CD4CE_HXILINX_testCombine(CEO, Q0, Q1, Q2, Q3, TC, C, CE, CLR);
   
   parameter TERMINAL_COUNT = 4'b1001;
   
   output             CEO;
   output             Q0;
   output             Q1;
   output             Q2;
   output             Q3;
   output             TC;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   
   reg                Q0;
   reg                Q1;
   reg                Q2;
   reg                Q3;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  {Q3, Q2, Q1, Q0} <= 4'b0000;

	else if (CE)
          begin
             if ({Q3,Q2,Q1,Q0} == 4'b1001)
               {Q3,Q2,Q1,Q0} <= 4'b0000;
             else if({Q3,Q2,Q1,Q0} == 4'b1011)
               {Q3,Q2,Q1,Q0} <= 4'b0110;
             else if({Q3,Q2,Q1,Q0} == 4'b1101)
               {Q3,Q2,Q1,Q0} <= 4'b0100;
             else if({Q3,Q2,Q1,Q0} == 4'b1111)
               {Q3,Q2,Q1,Q0} <= 4'b0010;
            
             else
	      {Q3, Q2, Q1,Q0} <= {Q3, Q2, Q1,Q0} + 1;
          end
     end
   
   assign CEO = TC & CE;
   assign TC = CLR ? 1'b0 : ({Q3, Q2, Q1, Q0} == TERMINAL_COUNT);
   
endmodule
`timescale  100 ps / 10 ps

module M4_1E_HXILINX_testCombine (O, D0, D1, D2, D3, E, S0, S1);
    

   output O;

   input  D0;
   input  D1;
   input  D2;
   input  D3;
   input  E;
   input  S0;
   input  S1;

   reg O;

   always @ ( D0 or D1 or D2 or D3 or E or S0 or S1)
   begin
      if(!E)
      O <= 1'b0;
      else 
      begin
        case({S1,S0})
        2'b00 : O <= D0;
        2'b01 : O <= D1;
        2'b10 : O <= D2;
        2'b11 : O <= D3;
        endcase
      end
   end
    
endmodule
`timescale 100 ps / 10 ps

module FJKC_HXILINX_testCombine(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale  100 ps / 10 ps

module D2_4E_HXILINX_testCombine (D0, D1, D2, D3, A0, A1, E);
    

   output D0;
   output D1;
   output D2;
   output D3;

   input  A0;
   input  A1;
   input  E;
  
   reg D0;
   reg D1;
   reg D2;
   reg D3;

      always @ (A0 or A1 or E)
      begin
         if(!E)
           {D3, D2, D1, D0} <= 4'b0000;
        else
        begin
           case({A1,A0})
             2'b00 : {D3,D2,D1,D0} <= 4'b0001;
             2'b01 : {D3,D2,D1,D0} <= 4'b0010;
             2'b10 : {D3,D2,D1,D0} <= 4'b0100;
             2'b11 : {D3,D2,D1,D0} <= 4'b1000;
          endcase
        end
     end 

endmodule
`timescale 1ns / 1ps

module to1000Hz_MUSER_testCombine(clockIn, 
                                  clockOut);

    input clockIn;
   output clockOut;
   
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_49;
   wire XLXN_50;
   wire XLXN_52;
   wire XLXN_53;
   wire XLXN_54;
   wire XLXN_105;
   wire XLXN_107;
   
   (* HU_SET = "XLXI_31_75" *) 
   CD4CE_HXILINX_testCombine  XLXI_31 (.C(clockIn), 
                                      .CE(XLXN_105), 
                                      .CLR(), 
                                      .CEO(), 
                                      .Q0(), 
                                      .Q1(), 
                                      .Q2(), 
                                      .Q3(), 
                                      .TC(XLXN_43));
   INV  XLXI_32 (.I(XLXN_43), 
                .O(XLXN_49));
   (* HU_SET = "XLXI_33_76" *) 
   CD4CE_HXILINX_testCombine  XLXI_33 (.C(XLXN_49), 
                                      .CE(XLXN_105), 
                                      .CLR(), 
                                      .CEO(), 
                                      .Q0(), 
                                      .Q1(), 
                                      .Q2(), 
                                      .Q3(), 
                                      .TC(XLXN_44));
   INV  XLXI_34 (.I(XLXN_44), 
                .O(XLXN_50));
   (* HU_SET = "XLXI_36_77" *) 
   CD4CE_HXILINX_testCombine  XLXI_36 (.C(XLXN_50), 
                                      .CE(XLXN_105), 
                                      .CLR(), 
                                      .CEO(), 
                                      .Q0(), 
                                      .Q1(), 
                                      .Q2(), 
                                      .Q3(), 
                                      .TC(XLXN_52));
   INV  XLXI_37 (.I(XLXN_52), 
                .O(XLXN_54));
   (* HU_SET = "XLXI_38_78" *) 
   CD4CE_HXILINX_testCombine  XLXI_38 (.C(XLXN_54), 
                                      .CE(XLXN_105), 
                                      .CLR(), 
                                      .CEO(), 
                                      .Q0(), 
                                      .Q1(), 
                                      .Q2(), 
                                      .Q3(), 
                                      .TC(XLXN_53));
   INV  XLXI_39 (.I(XLXN_53), 
                .O(XLXN_107));
   (* HU_SET = "XLXI_63_79" *) 
   FJKC_HXILINX_testCombine  XLXI_63 (.C(XLXN_107), 
                                     .CLR(), 
                                     .J(XLXN_105), 
                                     .K(XLXN_105), 
                                     .Q(clockOut));
   VCC  XLXI_64 (.P(XLXN_105));
endmodule
`timescale 1ns / 1ps

module to10Hz_MUSER_testCombine(clockIn, 
                                clockOut);

    input clockIn;
   output clockOut;
   
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_49;
   wire XLXN_50;
   wire XLXN_52;
   wire XLXN_53;
   wire XLXN_54;
   wire XLXN_72;
   wire XLXN_73;
   wire XLXN_88;
   wire XLXN_101;
   wire XLXN_104;
   wire XLXN_109;
   wire XLXN_115;
   wire XLXN_116;
   
   (* HU_SET = "XLXI_31_80" *) 
   CD4CE_HXILINX_testCombine  XLXI_31 (.C(clockIn), 
                                      .CE(XLXN_109), 
                                      .CLR(), 
                                      .CEO(), 
                                      .Q0(), 
                                      .Q1(), 
                                      .Q2(), 
                                      .Q3(), 
                                      .TC(XLXN_43));
   INV  XLXI_32 (.I(XLXN_43), 
                .O(XLXN_49));
   (* HU_SET = "XLXI_33_81" *) 
   CD4CE_HXILINX_testCombine  XLXI_33 (.C(XLXN_49), 
                                      .CE(XLXN_109), 
                                      .CLR(), 
                                      .CEO(), 
                                      .Q0(), 
                                      .Q1(), 
                                      .Q2(), 
                                      .Q3(), 
                                      .TC(XLXN_44));
   INV  XLXI_34 (.I(XLXN_44), 
                .O(XLXN_50));
   (* HU_SET = "XLXI_36_82" *) 
   CD4CE_HXILINX_testCombine  XLXI_36 (.C(XLXN_50), 
                                      .CE(XLXN_109), 
                                      .CLR(), 
                                      .CEO(), 
                                      .Q0(), 
                                      .Q1(), 
                                      .Q2(), 
                                      .Q3(), 
                                      .TC(XLXN_52));
   INV  XLXI_37 (.I(XLXN_52), 
                .O(XLXN_54));
   (* HU_SET = "XLXI_38_83" *) 
   CD4CE_HXILINX_testCombine  XLXI_38 (.C(XLXN_54), 
                                      .CE(XLXN_109), 
                                      .CLR(), 
                                      .CEO(), 
                                      .Q0(), 
                                      .Q1(), 
                                      .Q2(), 
                                      .Q3(), 
                                      .TC(XLXN_53));
   INV  XLXI_39 (.I(XLXN_53), 
                .O(XLXN_101));
   (* HU_SET = "XLXI_52_84" *) 
   CD4CE_HXILINX_testCombine  XLXI_52 (.C(XLXN_101), 
                                      .CE(XLXN_109), 
                                      .CLR(), 
                                      .CEO(), 
                                      .Q0(), 
                                      .Q1(), 
                                      .Q2(), 
                                      .Q3(), 
                                      .TC(XLXN_88));
   INV  XLXI_53 (.I(XLXN_88), 
                .O(XLXN_72));
   (* HU_SET = "XLXI_54_85" *) 
   CD4CE_HXILINX_testCombine  XLXI_54 (.C(XLXN_72), 
                                      .CE(XLXN_109), 
                                      .CLR(), 
                                      .CEO(), 
                                      .Q0(), 
                                      .Q1(), 
                                      .Q2(), 
                                      .Q3(), 
                                      .TC(XLXN_73));
   INV  XLXI_55 (.I(XLXN_73), 
                .O(XLXN_104));
   (* HU_SET = "XLXI_63_87" *) 
   FJKC_HXILINX_testCombine  XLXI_63 (.C(XLXN_116), 
                                     .CLR(), 
                                     .J(XLXN_109), 
                                     .K(XLXN_109), 
                                     .Q(clockOut));
   VCC  XLXI_64 (.P(XLXN_109));
   (* HU_SET = "XLXI_67_86" *) 
   CD4CE_HXILINX_testCombine  XLXI_67 (.C(XLXN_104), 
                                      .CE(XLXN_109), 
                                      .CLR(), 
                                      .CEO(), 
                                      .Q0(), 
                                      .Q1(), 
                                      .Q2(), 
                                      .Q3(), 
                                      .TC(XLXN_115));
   INV  XLXI_68 (.I(XLXN_115), 
                .O(XLXN_116));
endmodule
`timescale 1ns / 1ps

module FrequencyDivider_MUSER_testCombine(clockIn, 
                                          clockOut, 
                                          clock2Hz);

    input clockIn;
   output clockOut;
   output clock2Hz;
   
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_49;
   wire XLXN_50;
   wire XLXN_52;
   wire XLXN_53;
   wire XLXN_54;
   wire XLXN_72;
   wire XLXN_73;
   wire XLXN_74;
   wire XLXN_75;
   wire XLXN_88;
   wire XLXN_98;
   wire XLXN_101;
   wire XLXN_102;
   
   (* HU_SET = "XLXI_31_88" *) 
   CD4CE_HXILINX_testCombine  XLXI_31 (.C(clockIn), 
                                      .CE(XLXN_98), 
                                      .CLR(), 
                                      .CEO(), 
                                      .Q0(), 
                                      .Q1(), 
                                      .Q2(), 
                                      .Q3(), 
                                      .TC(XLXN_43));
   INV  XLXI_32 (.I(XLXN_43), 
                .O(XLXN_49));
   (* HU_SET = "XLXI_33_89" *) 
   CD4CE_HXILINX_testCombine  XLXI_33 (.C(XLXN_49), 
                                      .CE(XLXN_98), 
                                      .CLR(), 
                                      .CEO(), 
                                      .Q0(), 
                                      .Q1(), 
                                      .Q2(), 
                                      .Q3(), 
                                      .TC(XLXN_44));
   INV  XLXI_34 (.I(XLXN_44), 
                .O(XLXN_50));
   (* HU_SET = "XLXI_36_90" *) 
   CD4CE_HXILINX_testCombine  XLXI_36 (.C(XLXN_50), 
                                      .CE(XLXN_98), 
                                      .CLR(), 
                                      .CEO(), 
                                      .Q0(), 
                                      .Q1(), 
                                      .Q2(), 
                                      .Q3(), 
                                      .TC(XLXN_52));
   INV  XLXI_37 (.I(XLXN_52), 
                .O(XLXN_54));
   (* HU_SET = "XLXI_38_91" *) 
   CD4CE_HXILINX_testCombine  XLXI_38 (.C(XLXN_54), 
                                      .CE(XLXN_98), 
                                      .CLR(), 
                                      .CEO(), 
                                      .Q0(), 
                                      .Q1(), 
                                      .Q2(), 
                                      .Q3(), 
                                      .TC(XLXN_53));
   INV  XLXI_39 (.I(XLXN_53), 
                .O(XLXN_101));
   (* HU_SET = "XLXI_52_92" *) 
   CD4CE_HXILINX_testCombine  XLXI_52 (.C(XLXN_101), 
                                      .CE(XLXN_98), 
                                      .CLR(), 
                                      .CEO(), 
                                      .Q0(), 
                                      .Q1(), 
                                      .Q2(), 
                                      .Q3(), 
                                      .TC(XLXN_88));
   INV  XLXI_53 (.I(XLXN_88), 
                .O(XLXN_72));
   (* HU_SET = "XLXI_54_93" *) 
   CD4CE_HXILINX_testCombine  XLXI_54 (.C(XLXN_72), 
                                      .CE(XLXN_98), 
                                      .CLR(), 
                                      .CEO(), 
                                      .Q0(), 
                                      .Q1(), 
                                      .Q2(), 
                                      .Q3(), 
                                      .TC(XLXN_73));
   INV  XLXI_55 (.I(XLXN_73), 
                .O(XLXN_75));
   (* HU_SET = "XLXI_56_94" *) 
   CD4CE_HXILINX_testCombine  XLXI_56 (.C(XLXN_75), 
                                      .CE(XLXN_98), 
                                      .CLR(), 
                                      .CEO(), 
                                      .Q0(), 
                                      .Q1(), 
                                      .Q2(), 
                                      .Q3(), 
                                      .TC(XLXN_74));
   INV  XLXI_57 (.I(XLXN_74), 
                .O(XLXN_102));
   (* HU_SET = "XLXI_63_95" *) 
   FJKC_HXILINX_testCombine  XLXI_63 (.C(XLXN_102), 
                                     .CLR(), 
                                     .J(XLXN_98), 
                                     .K(XLXN_98), 
                                     .Q(clockOut));
   VCC  XLXI_64 (.P(XLXN_98));
   BUF  XLXI_65 (.I(XLXN_102), 
                .O(clock2Hz));
endmodule
`timescale 1ns / 1ps

module switch_MUSER_testCombine(clock20MHz, 
                                play, 
                                switchClear, 
                                clearOut, 
                                oneHz, 
                                thoudsandHz, 
                                timerClock, 
                                twoHz);

    input clock20MHz;
    input play;
    input switchClear;
   output clearOut;
   output oneHz;
   output thoudsandHz;
   output timerClock;
   output twoHz;
   
   wire XLXN_1;
   wire XLXN_5;
   wire XLXN_11;
   wire XLXN_15;
   
   (* HU_SET = "XLXI_1_96" *) 
   FJKC_HXILINX_testCombine  XLXI_1 (.C(play), 
                                    .CLR(), 
                                    .J(XLXN_1), 
                                    .K(XLXN_1), 
                                    .Q(XLXN_11));
   AND2  XLXI_2 (.I0(XLXN_5), 
                .I1(XLXN_11), 
                .O(timerClock));
   VCC  XLXI_4 (.P(XLXN_1));
   INV  XLXI_7 (.I(XLXN_11), 
               .O(XLXN_15));
   AND2  XLXI_8 (.I0(switchClear), 
                .I1(XLXN_15), 
                .O(clearOut));
   FrequencyDivider_MUSER_testCombine  XLXI_11 (.clockIn(clock20MHz), 
                                               .clockOut(XLXN_5), 
                                               .clock2Hz(twoHz));
   to10Hz_MUSER_testCombine  XLXI_12 (.clockIn(clock20MHz), 
                                     .clockOut(oneHz));
   to1000Hz_MUSER_testCombine  XLXI_13 (.clockIn(clock20MHz), 
                                       .clockOut(thoudsandHz));
endmodule
`timescale 1ns / 1ps

module counter05_MUSER_testCombine(CLEAR, 
                                   CLOCK, 
                                   bit, 
                                   FIVE);

    input CLEAR;
    input CLOCK;
   output [3:0] bit;
   output FIVE;
   
   wire XLXN_3;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_15;
   wire XLXN_24;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_55;
   wire XLXN_57;
   
   (* HU_SET = "XLXI_1_99" *) 
   FJKC_HXILINX_testCombine  XLXI_1 (.C(CLOCK), 
                                    .CLR(CLEAR), 
                                    .J(XLXN_24), 
                                    .K(XLXN_24), 
                                    .Q(XLXN_30));
   (* HU_SET = "XLXI_2_98" *) 
   FJKC_HXILINX_testCombine  XLXI_2 (.C(CLOCK), 
                                    .CLR(CLEAR), 
                                    .J(XLXN_15), 
                                    .K(XLXN_30), 
                                    .Q(XLXN_31));
   (* HU_SET = "XLXI_3_97" *) 
   FJKC_HXILINX_testCombine  XLXI_3 (.C(CLOCK), 
                                    .CLR(CLEAR), 
                                    .J(XLXN_3), 
                                    .K(XLXN_30), 
                                    .Q(XLXN_12));
   AND2  XLXI_4 (.I0(XLXN_31), 
                .I1(XLXN_30), 
                .O(XLXN_3));
   AND2  XLXI_5 (.I0(XLXN_30), 
                .I1(XLXN_13), 
                .O(XLXN_15));
   INV  XLXI_6 (.I(XLXN_12), 
               .O(XLXN_13));
   VCC  XLXI_13 (.P(XLXN_24));
   BUF  XLXI_14 (.I(XLXN_30), 
                .O(bit[0]));
   BUF  XLXI_15 (.I(XLXN_31), 
                .O(bit[1]));
   BUF  XLXI_16 (.I(XLXN_12), 
                .O(bit[2]));
   GND  XLXI_17 (.G(bit[3]));
   BUF  XLXI_19 (.I(XLXN_12), 
                .O(XLXN_38));
   BUF  XLXI_20 (.I(XLXN_30), 
                .O(XLXN_39));
   AND3  XLXI_21 (.I0(XLXN_39), 
                 .I1(XLXN_38), 
                 .I2(XLXN_55), 
                 .O(FIVE));
   INV  XLXI_22 (.I(XLXN_31), 
                .O(XLXN_57));
   BUF  XLXI_23 (.I(XLXN_57), 
                .O(XLXN_55));
endmodule
`timescale 1ns / 1ps

module counter09_MUSER_testCombine(clear, 
                                   CLOCK, 
                                   bit, 
                                   NINE);

    input clear;
   (* CLOCK_DEDICATED_ROUTE = "TRUE" *) 
    input CLOCK;
   output [3:0] bit;
   output NINE;
   
   wire XLXN_2;
   wire XLXN_6;
   wire XLXN_11;
   wire XLXN_22;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire [3:0] bit_DUMMY;
   
   assign bit[3:0] = bit_DUMMY[3:0];
   (* HU_SET = "XLXI_5_100" *) 
   FJKC_HXILINX_testCombine  XLXI_5 (.C(CLOCK), 
                                    .CLR(clear), 
                                    .J(XLXN_2), 
                                    .K(XLXN_2), 
                                    .Q(bit_DUMMY[0]));
   (* HU_SET = "XLXI_6_101" *) 
   FJKC_HXILINX_testCombine  XLXI_6 (.C(CLOCK), 
                                    .CLR(clear), 
                                    .J(XLXN_11), 
                                    .K(bit_DUMMY[0]), 
                                    .Q(bit_DUMMY[1]));
   (* HU_SET = "XLXI_7_102" *) 
   FJKC_HXILINX_testCombine  XLXI_7 (.C(CLOCK), 
                                    .CLR(clear), 
                                    .J(XLXN_22), 
                                    .K(XLXN_22), 
                                    .Q(bit_DUMMY[2]));
   (* HU_SET = "XLXI_8_103" *) 
   FJKC_HXILINX_testCombine  XLXI_8 (.C(CLOCK), 
                                    .CLR(clear), 
                                    .J(XLXN_26), 
                                    .K(bit_DUMMY[0]), 
                                    .Q(bit_DUMMY[3]));
   VCC  XLXI_9 (.P(XLXN_2));
   AND2  XLXI_10 (.I0(XLXN_6), 
                 .I1(bit_DUMMY[0]), 
                 .O(XLXN_11));
   AND2  XLXI_11 (.I0(bit_DUMMY[0]), 
                 .I1(bit_DUMMY[1]), 
                 .O(XLXN_22));
   AND3  XLXI_12 (.I0(bit_DUMMY[2]), 
                 .I1(bit_DUMMY[1]), 
                 .I2(bit_DUMMY[0]), 
                 .O(XLXN_26));
   INV  XLXI_13 (.I(bit_DUMMY[3]), 
                .O(XLXN_6));
   BUF  XLXI_14 (.I(bit_DUMMY[0]), 
                .O(XLXN_27));
   BUF  XLXI_15 (.I(bit_DUMMY[3]), 
                .O(XLXN_28));
   AND2  XLXI_16 (.I0(XLXN_27), 
                 .I1(XLXN_28), 
                 .O(NINE));
endmodule
`timescale 1ns / 1ps

module time3210_MUSER_testCombine(CLOCK, 
                                  XLXN_49, 
                                  timerCom0, 
                                  timerCom1, 
                                  timerCom2, 
                                  timerCom3);

    input CLOCK;
    input XLXN_49;
   output [3:0] timerCom0;
   output [3:0] timerCom1;
   output [3:0] timerCom2;
   output [3:0] timerCom3;
   
   wire XLXN_29;
   wire XLXN_31;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_51;
   
   counter05_MUSER_testCombine  XLXI_1 (.CLEAR(XLXN_49), 
                                       .CLOCK(XLXN_29), 
                                       .bit(timerCom1[3:0]), 
                                       .FIVE(XLXN_31));
   counter09_MUSER_testCombine  XLXI_2 (.clear(XLXN_49), 
                                       .CLOCK(CLOCK), 
                                       .bit(timerCom0[3:0]), 
                                       .NINE(XLXN_35));
   counter09_MUSER_testCombine  XLXI_3 (.clear(XLXN_49), 
                                       .CLOCK(XLXN_51), 
                                       .bit(timerCom2[3:0]), 
                                       .NINE(XLXN_33));
   counter09_MUSER_testCombine  XLXI_4 (.clear(XLXN_49), 
                                       .CLOCK(XLXN_34), 
                                       .bit(timerCom3[3:0]), 
                                       .NINE());
   INV  XLXI_5 (.I(XLXN_35), 
               .O(XLXN_29));
   INV  XLXI_6 (.I(XLXN_31), 
               .O(XLXN_51));
   INV  XLXI_7 (.I(XLXN_33), 
               .O(XLXN_34));
endmodule
`timescale 1ns / 1ps

module counter03_MUSER_testCombine(CLOCK, 
                                   bit0, 
                                   bit1);

    input CLOCK;
   output bit0;
   output bit1;
   
   wire XLXN_1;
   wire bit0_DUMMY;
   
   assign bit0 = bit0_DUMMY;
   (* HU_SET = "XLXI_1_104" *) 
   FJKC_HXILINX_testCombine  XLXI_1 (.C(CLOCK), 
                                    .CLR(), 
                                    .J(XLXN_1), 
                                    .K(XLXN_1), 
                                    .Q(bit0_DUMMY));
   (* HU_SET = "XLXI_2_105" *) 
   FJKC_HXILINX_testCombine  XLXI_2 (.C(CLOCK), 
                                    .CLR(), 
                                    .J(bit0_DUMMY), 
                                    .K(bit0_DUMMY), 
                                    .Q(bit1));
   VCC  XLXI_3 (.P(XLXN_1));
endmodule
`timescale 1ns / 1ps

module myMultiplexer_MUSER_testCombine(beepIn, 
                                       CLOCK, 
                                       timeCom0, 
                                       timeCom1, 
                                       timeCom2, 
                                       timeCom3, 
                                       bcd, 
                                       beepOut, 
                                       common);

    input beepIn;
    input CLOCK;
    input [3:0] timeCom0;
    input [3:0] timeCom1;
    input [3:0] timeCom2;
    input [3:0] timeCom3;
   output [3:0] bcd;
   output beepOut;
   output [3:0] common;
   
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_45;
   wire XLXN_46;
   wire XLXN_166;
   wire XLXN_172;
   wire XLXN_177;
   wire XLXN_182;
   
   counter03_MUSER_testCombine  XLXI_8 (.CLOCK(CLOCK), 
                                       .bit0(XLXN_166), 
                                       .bit1(XLXN_172));
   (* HU_SET = "XLXI_27_106" *) 
   D2_4E_HXILINX_testCombine  XLXI_27 (.A0(XLXN_166), 
                                      .A1(XLXN_172), 
                                      .E(XLXN_177), 
                                      .D0(XLXN_43), 
                                      .D1(XLXN_44), 
                                      .D2(XLXN_45), 
                                      .D3(XLXN_46));
   INV  XLXI_29 (.I(XLXN_43), 
                .O(common[0]));
   INV  XLXI_30 (.I(XLXN_44), 
                .O(common[1]));
   INV  XLXI_31 (.I(XLXN_45), 
                .O(common[2]));
   INV  XLXI_32 (.I(XLXN_46), 
                .O(common[3]));
   (* HU_SET = "XLXI_38_110" *) 
   M4_1E_HXILINX_testCombine  XLXI_38 (.D0(timeCom0[0]), 
                                      .D1(timeCom1[0]), 
                                      .D2(timeCom2[0]), 
                                      .D3(timeCom3[0]), 
                                      .E(XLXN_177), 
                                      .S0(XLXN_166), 
                                      .S1(XLXN_172), 
                                      .O(bcd[0]));
   (* HU_SET = "XLXI_53_107" *) 
   M4_1E_HXILINX_testCombine  XLXI_53 (.D0(timeCom0[1]), 
                                      .D1(timeCom1[1]), 
                                      .D2(timeCom2[1]), 
                                      .D3(timeCom3[1]), 
                                      .E(XLXN_177), 
                                      .S0(XLXN_166), 
                                      .S1(XLXN_172), 
                                      .O(bcd[1]));
   (* HU_SET = "XLXI_54_108" *) 
   M4_1E_HXILINX_testCombine  XLXI_54 (.D0(timeCom0[2]), 
                                      .D1(timeCom1[2]), 
                                      .D2(timeCom2[2]), 
                                      .D3(timeCom3[2]), 
                                      .E(XLXN_177), 
                                      .S0(XLXN_166), 
                                      .S1(XLXN_172), 
                                      .O(bcd[2]));
   (* HU_SET = "XLXI_55_109" *) 
   M4_1E_HXILINX_testCombine  XLXI_55 (.D0(timeCom0[3]), 
                                      .D1(timeCom1[3]), 
                                      .D2(timeCom2[3]), 
                                      .D3(timeCom3[3]), 
                                      .E(XLXN_177), 
                                      .S0(XLXN_166), 
                                      .S1(XLXN_172), 
                                      .O(bcd[3]));
   VCC  XLXI_57 (.P(XLXN_177));
   (* HU_SET = "XLXI_58_111" *) 
   M4_1E_HXILINX_testCombine  XLXI_58 (.D0(XLXN_182), 
                                      .D1(XLXN_182), 
                                      .D2(beepIn), 
                                      .D3(XLXN_182), 
                                      .E(XLXN_177), 
                                      .S0(XLXN_166), 
                                      .S1(XLXN_172), 
                                      .O(beepOut));
   GND  XLXI_60 (.G(XLXN_182));
endmodule
`timescale 1ns / 1ps

module decoder7segment_MUSER_testCombine(bcd, 
                                         to7Seg);

    input [3:0] bcd;
   output [6:0] to7Seg;
   
   wire XLXN_87;
   wire XLXN_91;
   wire XLXN_92;
   wire XLXN_97;
   wire XLXN_101;
   wire XLXN_104;
   wire XLXN_106;
   wire XLXN_107;
   wire XLXN_108;
   wire XLXN_111;
   wire XLXN_113;
   wire XLXN_114;
   
   AND2  BbC (.I0(bcd[1]), 
             .I1(XLXN_87), 
             .O(XLXN_104));
   AND2  BbDb (.I0(XLXN_91), 
              .I1(XLXN_87), 
              .O(XLXN_107));
   AND2  BCb (.I0(XLXN_92), 
             .I1(bcd[2]), 
             .O(XLXN_113));
   AND2  BCbD (.I0(XLXN_113), 
              .I1(bcd[0]), 
              .O(XLXN_106));
   AND2  BD (.I0(bcd[0]), 
            .I1(bcd[2]), 
            .O(XLXN_97));
   AND2  BDb (.I0(XLXN_91), 
             .I1(bcd[2]), 
             .O(XLXN_114));
   AND2  CbDb (.I0(XLXN_91), 
              .I1(XLXN_92), 
              .O(XLXN_111));
   AND2  CD (.I0(bcd[0]), 
            .I1(bcd[1]), 
            .O(XLXN_101));
   AND2  CDb (.I0(XLXN_91), 
             .I1(bcd[1]), 
             .O(XLXN_108));
   INV  XLXI_1 (.I(bcd[3]), 
               .O());
   INV  XLXI_2 (.I(bcd[2]), 
               .O(XLXN_87));
   INV  XLXI_3 (.I(bcd[1]), 
               .O(XLXN_92));
   INV  XLXI_4 (.I(bcd[0]), 
               .O(XLXN_91));
   OR4  XLXI_5 (.I0(XLXN_107), 
               .I1(XLXN_97), 
               .I2(bcd[1]), 
               .I3(bcd[3]), 
               .O(to7Seg[0]));
   OR3  XLXI_7 (.I0(XLXN_111), 
               .I1(XLXN_101), 
               .I2(XLXN_87), 
               .O(to7Seg[1]));
   OR3  XLXI_11 (.I0(bcd[0]), 
                .I1(XLXN_92), 
                .I2(bcd[2]), 
                .O(to7Seg[2]));
   OR5  XLXI_14 (.I0(XLXN_106), 
                .I1(XLXN_108), 
                .I2(XLXN_107), 
                .I3(XLXN_104), 
                .I4(bcd[3]), 
                .O(to7Seg[3]));
   OR2  XLXI_15 (.I0(XLXN_108), 
                .I1(XLXN_107), 
                .O(to7Seg[4]));
   OR4  XLXI_16 (.I0(XLXN_111), 
                .I1(XLXN_113), 
                .I2(XLXN_114), 
                .I3(bcd[3]), 
                .O(to7Seg[5]));
   OR4  XLXI_17 (.I0(XLXN_114), 
                .I1(XLXN_104), 
                .I2(XLXN_113), 
                .I3(bcd[3]), 
                .O(to7Seg[6]));
endmodule
`timescale 1ns / 1ps

module testCombine(clock20MHz, 
                   P47, 
                   P48, 
                   common, 
                   XLXN_7, 
                   XLXN_121);

    input clock20MHz;
   (* CLOCK_DEDICATED_ROUTE = "TRUE" *) 
    input P47;
    input P48;
   output [3:0] common;
   output [6:0] XLXN_7;
   output XLXN_121;
   
   wire [3:0] XLXN_78;
   wire [3:0] XLXN_79;
   wire [3:0] XLXN_80;
   wire [3:0] XLXN_81;
   wire [3:0] XLXN_84;
   wire XLXN_88;
   wire XLXN_106;
   wire XLXN_154;
   wire XLXN_155;
   
   switch_MUSER_testCombine  XLXI_2 (.clock20MHz(clock20MHz), 
                                    .play(P47), 
                                    .switchClear(P48), 
                                    .clearOut(XLXN_106), 
                                    .oneHz(XLXN_155), 
                                    .thoudsandHz(XLXN_88), 
                                    .timerClock(XLXN_154), 
                                    .twoHz());
   decoder7segment_MUSER_testCombine  XLXI_11 (.bcd(XLXN_84[3:0]), 
                                              .to7Seg(XLXN_7[6:0]));
   time3210_MUSER_testCombine  XLXI_21 (.CLOCK(XLXN_154), 
                                       .XLXN_49(XLXN_106), 
                                       .timerCom0(XLXN_78[3:0]), 
                                       .timerCom1(XLXN_79[3:0]), 
                                       .timerCom2(XLXN_80[3:0]), 
                                       .timerCom3(XLXN_81[3:0]));
   myMultiplexer_MUSER_testCombine  XLXI_22 (.beepIn(XLXN_155), 
                                            .CLOCK(XLXN_88), 
                                            .timeCom0(XLXN_78[3:0]), 
                                            .timeCom1(XLXN_79[3:0]), 
                                            .timeCom2(XLXN_80[3:0]), 
                                            .timeCom3(XLXN_81[3:0]), 
                                            .bcd(XLXN_84[3:0]), 
                                            .beepOut(XLXN_121), 
                                            .common(common[3:0]));
endmodule
