Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc testCombine.ucf -p xc6slx9-tqg144-3
testCombine.ngc testCombine.ngd

Reading NGO file "C:/digitalWorkspace/lab7/testCombine.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "testCombine.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "XLXI_21/XLXN_51"
   CLOCK_DEDICATED_ROUTE>: This constraint cannot be distributed from the design
   objects matching 'NET: UniqueName: /testCombine/EXPANDED/XLXI_21\/XLXN_51'
   because those design objects do not contain or drive any instances of the
   correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "XLXI_21/XLXN_34"
   CLOCK_DEDICATED_ROUTE>: This constraint cannot be distributed from the design
   objects matching 'NET: UniqueName: /testCombine/EXPANDED/XLXI_21\/XLXN_34'
   because those design objects do not contain or drive any instances of the
   correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "XLXN_154"
   CLOCK_DEDICATED_ROUTE>: This constraint cannot be distributed from the design
   objects matching 'NET: UniqueName: /testCombine/EXPANDED/XLXN_154' because
   those design objects do not contain or drive any instances of the correct
   type.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   3

Total memory usage is 4406352 kilobytes

Writing NGD file "testCombine.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "testCombine.bld"...
