<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="time3210">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-10-23T2:43:47</timestamp>
    <pin polarity="Input" x="0" y="-32" name="CLOCK" />
    <pin polarity="Input" x="0" y="352" name="XLXN_49" />
    <pin polarity="Output" x="384" y="-224" name="timerCom0(3:0)" />
    <pin polarity="Output" x="384" y="-96" name="timerCom2(3:0)" />
    <pin polarity="Output" x="384" y="-32" name="timerCom3(3:0)" />
    <pin polarity="Output" x="384" y="-160" name="timerCom1(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLOCK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin XLXN_49" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin timerCom0(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin timerCom2(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin timerCom3(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin timerCom1(3:0)" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-256" height="640" />
    </graph>
</symbol>
